-----------------------------------------------------------------------------------------------------------
Client: ABB Ventyx
Candidate: Harry Xue
Type: Phone
Date: 12/31/2013

1. Sychronized
2. lock, class level lock and object level lock
3. wait, notify(commication between threads)
4. database view
5. stored procedure vs function
6. types of trigger
7. SOAP testing tool
8. final
9. finally, how JVM implements finally
10. How to do performance tuning in JVM?
11. what design pattern used, what is vistor pattern?
12. most chanllening problems?
13. Truncate vs Delete
14. join, inner join and outer join
15. reentrant lock
16. Comparable vs Comparator
17. throw vs throws
18. runtime exception vs non-runtime exception
19. how to make application secure?
20. JDBC drivers? which do you use?
21. prepared statement vs callable statement