-----------------------------------------------------------------------------------------------------------
Client: ADP
Candidate: Steven Liu
Type: Phone
Date: 09/16/2013

1. what is your recent project about and how long it last?
2. what is singleton pattern and how did you use it in your project?
3. what is your responsibility in your project?
4. Details about project functions.

-----------------------------------------------------------------------------------------------------------
Client: ADP
Candidate: Adam Zhang
Type: Phone
Date: 07/06/2015

1. Your recent project
2. Core Java:
   a. hashSet vs. hashMap
   b. Default size of ArrayList
   c. How JVM create an ArrayList
   d. Advantage of Generic
   e. Singleton class
   f. Override vs. overload
3. Spring
   a. Spring MVC workflow
4. Hibernate
   a. Lazy-loading vs. lazy-fetching
   b. Call native SQL
5. AngularJS
   a. Controller, Model, event (eg. ng-click)
   b. Data binding
6. Other
   a. Star schema
   b. Broadcast
   c. Left join in sql
   d. The most challenge for your recent project

-----------------------------------------------------------------------------------------------------------
Client: ADP
Candidate: Rick Bao
Type: Phone
Date: 07/13/2015

1. Introduce your project.
2. Web service experience. Rest, Soap. Scenario questions within your project.
3. jQuery,Ajax call, json,
4. Do you know event api(javascript)?
5. Asked if have experience with Apache camel.

-----------------------------------------------------------------------------------------------------------
Client: ADP
Candidate: Rick Bao
Type: Skype / Facetime
Date: 07/17/2015

1. Question about your project
2. Interface vs Abstract
3. OOP concepts.
4. Polymorphism. Override used in your project.
5. Encapsulation
6. Static keyword
7. Checked/Unchecked exception
8. Design pattern used in your project.
9. Tools used in your project. Like version control, build tool.
10. If a bug is found, go through the process how you handle it.
11. Agile, Scrum.
12. Tools that you used in your project.
13. How do you do test and integration?
14. Scenario questions based on your project.