-----------------------------------------------------------------------------------------------------------
Client: AIG
Candidate: Jake Zhao
Type: Phone
Date: 07/16/2015

1. talk about your current project
2. Why and how to use ActiveMQ (JMS)? (I mentioned in my resume)
3. What web services do you use? SOAP or Rest?
4. How to use SOAP in Spring?
5. How to use Rest in Spring?
6. How to use Hibernate in Spring?
7. How to do pagination in Spring? (PagedListHolder)
8. ConcurrentHashMap vs. Synchronized HashMap

-----------------------------------------------------------------------------------------------------------
Client: AIG
Candidate: Jake Zhao
Type: F2F
Date: 07/20/2015

1. Self Intro
2. Spring annotation 
3. Spring AOP
4. Spring Bean scope
5. What application server do you use?
6. Why use Hibernate? Hibernate annotations? How to integrate with Spring? 
7. Experience on JPA and DB2?
8. What is your scrum routine?
9. How do you handle multi-threading?
10. Most of time, you need to share my developing methodologies, trouble-shoot skills with interviewers, and introduce technologies I used in Barclays. Also I was trying to show I have some experience on leading a few developers learning new technologies.
11. Be prepared to be asked those kind of questions: What is the biggest challenge in your project? 
12. Why use SOAP not Rest in your project?
13. How did you ActiveMQ (I mentioned on my resume)