-----------------------------------------------------------------------------------------------------------                                 
Client: Alcatel-lucent, Austin, TX
Candidate: Lyndon Zhang
Type: Phone
Date: 10/29/2012

1. What is MVC? Explain Struts MVC?
2. Difference among Apache Tomcat, Tomcat and Jboss
3. How to make Java Servlet thread safe?
4. Two ways of DI in Spring and why?
5. Webservices in AJAX
6. JSON
7. Compare Flex to AJAX
8. SQL left outer join and right outer join
9. SQL view
10. You manager told you to do a report, but the queries takes a really long time, what's your suggestion now?