-----------------------------------------------------------------------------------------------------------
Client: American Airline, TX
Candidate: David Zhang
Type: Phone
Date: 06/22/2012

1. Flex event
2. customize component
3. blazeDS config
4. Factory Design Pattern
5. Struts Validation
6. PreparedStatement, CallableStatement 

-----------------------------------------------------------------------------------------------------------
Client: American Airline, TX
Candidate: David Zhang
Type: Phone
Date: 06/23/2012

1. Flex customized event
2. customize component
3. datagrid filterfunction
4. Cairngorm MVC design pattern, Design Pattern, 
5. different flex 3 and flex 4, 
6. PreparedStatement
7. J2EE
8. inheritance

-----------------------------------------------------------------------------------------------------------
Client: American Airline, TX
Candidate: Chris Wang
Type: Phone
Date: 06/27/2012

1. How to config BlazeDS
2. Customized Event
3. Filter Function in ArrayCollection
4. Event Propagation
5. How does Flex talk with Java?
6. What kinds of web services you used?
7. Did you use Java Patch?
8. Which Design Pattern did you use?
9. How to implement Singleton in Java

-----------------------------------------------------------------------------------------------------------
Client: American Airline, TX
Candidate: Chris Wang
Type: Phone
Date: 06/28/2012

1. How to implement item renderer?
2. How to implement data binding?
3. How to use customized components?
4. Filter function in ArrayCollection
5. Talk about the AMF channel
6. What’s the e4x?
7. How to implement iterator in Flex
8. Does ActionScript support overload?	
9. What’re the main features of Spring?
10. A question about core Java but I forgot it.  

-----------------------------------------------------------------------------------------------------------
Client: American Airline, TX
Candidate: Robert Shi
Type: Phone
Date: 08/29/2012

1. Itemrendener
2. Datagrid : filterfunction, labelfunction
3. Design pattern
4. Singleton in java
5. Vector and arraylist
6. Sort for hashmap
7. Hashmap & hashtable
8. Beanfactory & applicationContext.

-----------------------------------------------------------------------------------------------------------                                 
Client: American Airline, TX
Candidate: Lyndon Zhang
Type: Phone
Date: 10/25/2012

1. Override and Overload
2. Abstract class and Interface
3. Hashset and TreeSet
4. Vector and Arraylist
5. Checked and unchecked exception
6. Types of DRIVER in JDBC
7. Statement, PreparedStatement, CallableStatement
8. Hibernate lazyloading
9. Hibernate caching
10. Types of ApplicationContext
11. talk b/t modules in Flex
12. Constomize component
13. Flex3 vs Flex4
14. Itemrenderer vs Itemeditor
15. webservice
16. Cairngorm MVC
17. AdvancedDataGrid
18. DataBinding
19. Many other scenario questions

-----------------------------------------------------------------------------------------------------------                                 
Client: American Airline, TX
Candidate: Jay Gong
Type: Phone
Date: 01/15/2013

1. What is the difference between overide and overload?
2. Can inner class access outside field?
3. Explain final key word.	
4. How do you create thread?
5. What is generic?
6. How do you do injection using Spring?
7. What is the bean in EJB?
8. Have you used Flex?
9. Can you work under Unix?