-----------------------------------------------------------------------------------------------------------
Client: Amplify
Candidate: Andy Chan
Type: Phone
Date: 06/09/2013

1.Why Amplify?
2.recent Accomplishment
3.front end. js library you used.
4. How to call soap
5. HTML/CSS
6.what did you do for backend
7.HQL VS SQL
8.SQL EXP
9.Sql performance tuning.
10. how index prove performance.
11.multihreading racing condition. how to solve
12.Rest diff between put post get delete
13.How to merge two version of wen services
14.customized collection
15 agile knowledge
16.automation test tool }