-----------------------------------------------------------------------------------------------------------
Client: Apple
Candidate: Stephen Liu
Type: Phone
Date: 11/20/2013

1. how did you use javascript/jquery in your project
2. did you use any HTML5 new features in your project
3. how HTML5 store data 
4. localStorage and sessionStorage
5. what the challenge did you meet when you use HTML5 web storage
6. inheritence in java and javascript
7. what is the javasript closure
8. tell me about backbone.js workflow
9. how do you test javascript? give me a simple example
10. how did you use Git in your project

-----------------------------------------------------------------------------------------------------------
Client: Infosys/Apple
Candidate: Bill Han
Type: Phone
Date: 01/08/2015

1. Introduce yourself 
2. What's the life cycle of Multi-Thearding and scenario problem about stop current thread
(the thread in different status)
3.what's the property of these new technical tools like AngularJs, ExtJs, BackBoneJs,
which has better performance?
4.what kind of web services did you use and how to do link RestFul with Soap(Cross WeBservice)
5.what's the Jquery chain 
6.Describe the layer for hibernate
7.hibernate xml and annotation 
8.Restful services property
9.For different browser how to inspect the performance 

-----------------------------------------------------------------------------------------------------------
Client: TCS/Apple
Candidate: Kevin Zheng
Type: Phone
Date: 06/10/2015

1. what's the type of password?
2. do you use batch update?
3. what's idempotence?
4. restful advantage and disadvantage
5. difference between restful and WSDL
6. what's IOC,when to use new? why new key word is not good? 