-----------------------------------------------------------------------------------------------------------
Client: AltasService
Candidate: Riemann Dorval
Type: Phone
Date: 04/19/2011

1. How do you make sure that a code is always executed in Java even if their a an error
2. Final, Finally, Finalize
3. Hibernate and Cache
4. Spring bean scope
5. Cache and Java
6. Flex binding
7. Description of Cairgomn
8. Project descriptions and role in the last two project (technologies used and my responsibility)
9. How flex communicate with backend and javascript

 


