-----------------------------------------------------------------------------------------------------------
Client: Bloomberg
Candidate: Andy Li
Type: Phone
Date: 01/20/2015

1. singleton pattern, facade pattern
2. preparedStatement, callableStatement
3. database trigger
4. angularjs two way binding
5. ng-view, ng-repeat, ng-filter
6. css3 features
7. css framework
8. struts 1 workflow
9. spring mvc workflow

-----------------------------------------------------------------------------------------------------------
Client: Bloomberg
Candidate: Adam Zhang
Type: Phone
Date: 07/13/2015

Database:  
(schema design) dept & emp, one emp can only work for one dept
(SQL) list all emp and dept they work
(schema design) what if emp can work for multiple dept
(schema design) what if there are ten more columns in dept table
 
Scenario: (hashMap<Employee, Department>)
How to use the hashmap in the emp class (hashCode, equals)
 
Scenario: (you have access log file in web)
List all unique IP addresses using unix command
Using Java to read the log files (I/O), and list all unique IP addresses
Exception handling in the code you wrote
What if there are other information other than IP addresses in the file (Regular Expression)

-----------------------------------------------------------------------------------------------------------
Client: Bloomberg
Candidate: May Yuan
Type: Phone
Date: 07/21/2015

1. tell me about yourself and your last project
2. difficults in your project.
3. implement a stack with methods push(int i), pop(), min(). 

-----------------------------------------------------------------------------------------------------------
Client: Bloomberg
Candidate: Samuel Tian
Type: Phone
Date: 08/26/2015

1. create your own class to implement the following interface:
interface stack{
	void push(int i);	// push an int value into the stack
	int pop();	// pop the last int in the stack
	int min(); // returns the minimum value in the stack
}
consider the performance issue

-----------------------------------------------------------------------------------------------------------
Client: Bloomberg
Candidate: Joseph Huang
Type: F2F
Date: 09/08/2015

1. Compare RESTful and SOAP.
   Comment:This question you must understand these 2 types of web service deeply. They want you 
   to say the main differences with detail and you have to explain clearly, not just tell them 
   one is protocol, the other one is architecture or one is stateful, one is stateless. They 
   don't accept those kind of answers.
2. Design a string parser. This parser accepts 2 parameters, one is input string(may be a article) and the other one is finding string(a sentence or a word ). 
   Comment:You have to return the position back if the input string content the finding string. 
   It also ask for performance, so you need to notice what algorithm you use. Then, they will 
   ask you time complexity and why you use this way to design. Finally, they ask a lot of 
   multi-thread questions and how will you do. Some questions are wired and tricky. Some 
   questions were related to your design and how do you prevent. Hint: you need to study deeply 
   on how does JVM work in memory management. This will be helpful for you to answer those 
   question.
