-----------------------------------------------------------------------------------------------------------
Client: British Telecoms, Boston, MA
Candidate: Hosen Huang
Type: Phone
Date: 08/17/2011

1. Abstract vs Interface
2. finally block
3. final
4. what is synchronized
5. what is index
6. inner join.

-----------------------------------------------------------------------------------------------------------
Client: British Telecoms, Boston, MA
Candidate: Hosen Huang
Type: F2F
Date: 08/18/2011

1. What is the new feature of Java 7?
2. How to design a breakfast system? 
3. Do you know HQL has bug? 
4. Spring IoC, AOP 
5. How to mentor a junior developer to develop code with high quality 


