-----------------------------------------------------------------------------------------------------------
Client: Bunge
Candidate: Chris Wang
Type: Phone
Date: 03/27/2013

1. Talk about your experience on J2EE and your latest project
2. What are the differences between SOAP and RESTful
3. Differences between Hashset and Treeset.
4. Differences between Bean transaction management and Container transaction management
5. When dealing with big data using Hibernate, how do you know if it influence the performance a lot
6. What kinds of database you have ever used?
7. Talk about some new techniques you recently studied

-----------------------------------------------------------------------------------------------------------
Client: Bunge
Candidate: Timo Huang
Type: Phone
Date: 04/08/2013

1. What new features you like in Java 7
2. StringBuilder vs StringBuffer, which one is thread-safe?
3. What methods you need to override if you want to use HashMap?
4. If a.equals(b) returns true, should a.hashCode() == b.hashCode()? What about the other way around?
