-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: Poonam Patel
Type: F2F
Date: 06/23/2010

1. Describe your background?
2. Why did you use Flex?
3. Compare Flex and GWT or other technologies?
4. How Flex communicates with server side?
5. What would you do if Flex would not be possible to use?
6. How did you use locks from concurrent package?
7. What are the other ways to have thread safety without using locks?
8. How did you use multithreading in Hibernate?
9. Questions about caching in Hibernate?
10. Describe how you integrated Spring and Hibernate? What classes you used?
11. How did you use sockets with concurrent package?
12. Describe the collections from concurrent package you used?
13. Why did you use these collections?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, Warren, NJ
Candidate: Poonam Patel
Type: Phone
Date: 06/24/2010

1. When you load a module, what kind of questions you met?
2. Click a button to fullfill the download function, or export to another file store in local system, how to do it?
3. Some custom component problem
4. How to load .swc file, how to change that?
5. You have to have more than one swf file, how to manage them?
6. How to render skins? skining test?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, Warren, NJ
Candidate: Poonam Patel
Type: F2F
Date: 06/25/2010

1. Two ways to call garbage collection
2. Is garbage collection guaranteed? How to make it guaranteed?
3. What is WeakHashMap, strong hash map (regular)? What is used for?
4. String Buffer and String Builder
5. Hash Set, Tree Set, how to sort them?
6. How to override hashcode and equals?
7. wait(), notify()
8. about 20 multithreading questions in java.util.concurrent package
9. questions about java.nio package
10. In multithreading, Executor, callable interface, future object
11. Class Loader API

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: William Xie
Type: Phone
Date: 07/09/2010

1. Do you use hibernate lazy loading?
2. In your project, how can you give get data from backend? You have thousands of records and files, 
   if without hibernate lazy loading, how to solve?
3. How to call from service package to Dao package?
4. What's the different between DispatcherAction and normal Action?
5. What's three kind of Statements in JDBC?
6. Does hibernate support JDBC?
7. What's the technical work from front end to back end and then back to front end?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: William Xie
Type: F2F
Date: 07/14/2010

1. The different between http Service and remote Object?
2. Item Renderer problem.
3. Event Propagation step, 3 phases.
4. If one event need to cost ten seconds, how can you control other event and let ll 
   other doesn't make effects.
5. How to integrate Spring with flex.
6. Customize event problem.
7. Customize component problem (override)
8. How to using html in Flex
9. How to make transaction management by hibernate.

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, NJ
Candidate: Sarah Wang
Type: Phone
Date: 10/26/2010

1. Can interface have constructor?
2. Can abstract class have constructor?
3. How to declare member variables in Interface?
4. Difference about String and StringBuffer?
5. Difference about Hashtable and HashMap?
6. Exception class what object can be defined in exception?
 
-----------------------------------------------------------------------------------------------------------
Client: Citigroup, NJ
Candidate: Riemann Dorval Joseph
Type: Phone
Date: 10/28/2010

1. How did you use flex in your project?
2. What component did you use to show the data to the user?
3. How did you use DataGrid?
4. How did you use piechart?
5. How did you use column chart?
6. What information did you show in the pie chart?
7. What did you do using java?
8. How did you use multithreading?
9. How does flex handle binding?
10. What is your favorite collection?
11. Compare arraylist, hastable and hashmap?
12. Which has better performance: arraylist or hasmap?
13. How do you handle the performance of the application?
14. What is BlazeDS?


-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: Sarah Wang
Type: F2F
Date: 12/02/2010

First two person
1. Have you used Button Control? 
2. When do you use datagrid and chart? Do you communicate these two?
3. How do you use itemrender?
4. Given two text fields, how to make them change correspondingly? (infecting each other)
5. How do you use remoteobject? Do you use httpservice or webservice?
6. How do you use Cairngorm Framework? Why does it have frontcontroler and servicelocator?
7. The workflow of your latest project?

Second Person
Focusing on latest projects no technical, why do you use flex?
And some behavior questions like the availability and how to learn by yourself

Third Two person
1. Do you know exception? What is the super class of exception?
2. How about Singleton Design Pattern, Session Fasade?
3. List Object methods.
4. What is serializable and how to do deserialization?
5. Some questions about after finish coding, how to configure on weblogic before pass to QA.
6. Why use data source instead of connecting to database directly?
7. what is the difference between equals and “==”?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: Frank Ren
Type: Phone
Date: 02/18/2011

1. What is factory design pattern?
2. What is collection? What kind of collection did you use? 
3. What is command design pattern ?
4. What are those method you need to call if you want to do custom component ?
5. What is iterater ?
6. What is the difference between interface and abstract class ?
7. What is inversion of control ?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: Wesley Wei
Type: Phone
Date: 04/29/2011

1. talk about the Spring IOC, Dependent injection
2. what is blazeds? how do you use in you project
3. difference between AS2 and AS3
4. difference between Ajax and Flex
5. how does flex call java function httpservice,webservice and remoteObjet
6. how do you work with datagrid
7. do you use to use tree,googlemap?
8. what is cairngorm mvc
9. what is skinny

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: Wesley Wei
Type: Phone
Date: 05/03/2011

1. difference between Jquery and flex 
2. how to use jquery
3. difference when using caringorm and when without using caringorm
4. difference between array and arraycollection
5. event propogation
6. style method
7. difference between stylemanager and setstyle
8. how to improve the profermance of flex
9. did you use JMS?
10. how did you use python, php,unix shell script language
11. did you use some performance monitor software
12. if flex run slow, how to solve the issue


-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: Sean Chen
Type: Phone
Date: 06/29/2011

1. Your skills? Your project?
2. What’s the architecture of your project?
3. DataGrid vs AdvancedDataGrid
4. What is mxml and actionscript, when would you use them? Given a scenario, 
   retrieve data from back end, and display them on some components, like data grid, label?
5. Java interface
6. Static
7. How to make a method thread safe
8. Decorator Pattern
9. Have you used web services?
10. What are object models of your project like?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, New York
Candidate: Clement Liu
Type: Phone
Date: 06/29/2011

1. Throw vs throwable
2. Datagrid color of the cell
3. Junit
4. List vs set
5. Arraylist vs Vector
6. AdvanceDatagrid vs Datagrid
7. JSP life cycle

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, Warren, NJ
Candidate: Clement Liu
Type: Phone
Date: 07/08/2011

1. Your experience
2. Current project
3. BlazeDS
4. Flex Binding
5. Cairgorm MVC
6. CSS, Skin

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, Warren, NJ
Candidate: Hosen Huang
Type: F2F
Date: 08/31/2011

1. When size of DataGrid changes, how to show different order of rows and columns? 
2. SQL, use group by. 
3. Set up multiple threads for Garbage Collection?  
4. Use purge in JMS, how to request resending message in JMS? 
5. JPA and Hibernate 
6. Cache strategy, separate reference and static data? 

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, Warren, NJ
Candidate: Carson Wang
Type: Phone
Date: 09/14/2011

1. what you have done using flex?
2. have u use cairngorm mvc? what version of it?
3. can u explain what is carigorm mvc?
4. when u said cairngorm mvc is lightweigh framework, what do u mean by that?
5. what is the event type of cairngorm mvc?
6. ask about cairngorm mvc event
7. what pattern in modellocator?
8. explain cairngorm mvc workflow?
9. how to create a pop-up window using flex?
10. how u using  maven?
11. have u using parsiey framwork?
12. how to use flex to show external data or file?(u can only use flex)
13. how to import file to flex under flex?
14. if you have a xml file with some information, how to import them and show them 
15. have u using presentation model?
16. talk about your recent project?
17. have u using skinny? how to use it?
18. have u use any theme of flex?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup, TX
Candidate: Jay Gong
Type: Phone
Date: 04/27/2012

1. Flex question    
2. What you have done with Flex?
3. How to use UIComponent?
4. Casting in Action Script?                              

-----------------------------------------------------------------------------------------------------------
Client: Citigroup
Candidate: Jake Zhao
Type: Phone
Date: 07/17/2012

1. Talk about Cairngorm MVC. What methods in command module? How do you make sure request and response are handled 
   asynchronizedly. How I can let system works if I change the methods’ name in command? 
2. Talk about Data Binding. What is the difference between PropertyChange event and ArrayCollection Change event?
3. What is ItemRender? In what components, we can use ItemRender? How I can know if a component supports ItemRender?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup
Candidate: Amanda Xiao
Type: Phone
Date: 10/08/2014

1.introduce the tech you used.
2.introduce the 2 design patterns you usually used(except singleton)
3.Iterator VS Enumeration
4.blocking queue
5.difference between Spring and EJB, advantages.
6.what web service you use?difference?
7.Using singleton patterns in multi threading? Is it thread safe?
8.Hibernate first level cache , second level cache?
9.How to do many to many mapping in hibernate?
10.How to insure authentication security in web service?
11.Need to use singleton pattern in session bean?
12.comparable vs comparator
13.Used spring AOP? example.
14.What is advice?different types?
15.Do you write Junit?
16.Do you use other cache despite Spring cache and hibernate cache?

-----------------------------------------------------------------------------------------------------------
Client: Citigroup
Candidate: Bill Han
Type: Phone
Date: 10/23/2014

1.introduce your background 
2.spring ioc
3.access bean in configuration file (bean factory /application context)
4.how many instance did you use?
5.when spring create instance (get bean method)
6.other method way to do in spring to create differenct beans
7.two annotations 
8.best way and different between sql / hql 
9.hibernate cache 
10.how long it will be avaiable / cache query? 
11.difference between cache on query and cache on resultset
12.generic 
13.generics with collection(providing compile-time type safety Reduce casting.)
14.java mail
15.svn(optimistic controller )
16.how does data acess object look like?
17.how to get data from database?(use hibernateTemplate to connect to database)
18.pojo
19.where to serilazable 
20.sql query truncate and delete