-----------------------------------------------------------------------------------------------------------
Client: DaVita
Candidate: Paul Yu
Type: Phone
Date: 02/06/2012

1. Tell me about your project and problems you met during your project and how you handled them with your teammate. 
2. Your opinion on adobe sell flex to apache as open source

-----------------------------------------------------------------------------------------------------------
Client: DaVita
Candidate: Cherri Xiang
Type: Phone
Date: 01/17/2014

1. What is your work experience?
2. Your previous project
3. What framework do you use? Details.
4. How flex communicate with java?
5. Event workflow
6. UI component, give an example.
7. Do you use agail in your team? Talk about it.
8. Autoboxing
9. How hibernate integrate with spring?
10. Data binding
11. Do you have multithreading in AS?
12. Customized event
13. Flex advantage
14. Talk about blazeDS
15. ItemRenderer

