-----------------------------------------------------------------------------------------------------------
Client: Dealer Track
Candidate: Frank Nan
Type: Phone
Date: 12/24/2014

1.abstract class vs interface
2.singleton, a string inside singleton
3.static vs non-static
4.try,catch,finally
5.join, self join, write a query about self join
6.describe a scenario that jdbc is better than hibernate
7.index
8.how you do a proformance tunning for database, describe a scenario in your past experience.
9.what kind of agile environment you've been worked with?
10.unit test