-----------------------------------------------------------------------------------------------------------
Client: Dell
Candidate: Jeremy Chiang
Type: Phone
Date: 02/13/2014

1. Tell me about your project
2. module in spring
3. dispatcher servlet of spring
4. ViewResolver
5. how to handle mapping
7. Spring MVC workflow
8. IoC, dependency Injection
9. ApplicationContext VS BeanFactory
10. Have u use jQuery
11. How does restful webservice work?
12. the annotation in restful webservice
13. concurrent Package
14. How to redirect the page