-----------------------------------------------------------------------------------------------------------
Client: Disney, Seattle
Candidate: Michael Zhang
Type: Phone
Date: 03/22/2012

1. Please tell me what you do in your recent project?
2. How large your team is?
3. What kind of Application Server do you use?
4. Do you know RESTful service?
5. Do you know AS3?

-----------------------------------------------------------------------------------------------------------
Client: Disney, Seattle
Candidate: Steve Liu
Type: Phone
Date: 02/27/2014

1.How to do customer font?
2.Difference between protected and private?
3.What is static method?
4.What is Closure?
5.Explain Dependancy Injection.
6.What is Entity Mapping in spring?
7.Difference between interface and abstract?
8.Explain MVC design pattern.
9.Explain Singleton class.
10.What is Normalization?
11.How to improve website performance?