-----------------------------------------------------------------------------------------------------------
Client: Doctor First
Candidate: Rita Ni
Type: Skype
Date: 08/02/2012

1. Asynchronized messaging.
2. Hibernate caching
3. Life of the object in caching. How to avoid dirty read of difference sessions.
4. Spring aop and ioc
5. Unit test and integration test. How did you test your back end, service tier dao tier.
6. Vector vs ArrayList. Why ArrayList? How to reduce duplicates?

-----------------------------------------------------------------------------------------------------------
Client: Doctor First
Candidate: Mike Pu
Type: Skype
Date: 09/17/2012

1. SpringTransactionManagement	 
2. AJAX and JSON
3. How to handle lazyloadingexception in Hibernate

-----------------------------------------------------------------------------------------------------------
Client: Doctor First
Candidate: Kevin Zheng
Type: Phone
Date: 07/15/2015

1. self introduction
2. synchronized
3. comparable and comparator
4. arraylist and linkedlist
5. spring security
6. DOM vs SAX

-----------------------------------------------------------------------------------------------------------
Client: Doctor First
Candidate: Kevin Zheng
Type: Webex
Date: 07/16/2015

1. Introduce yourself
2. experience about spring security
3. experience about spring AOP
4. write a Junit test
5. difference between stream and reader/writer