-----------------------------------------------------------------------------------------------------------
Client: DTS
Candidate: Catherine Gao
Type: Phone
Date: 01/03/2014

1. REST vs SOAP?
2. How to handle errors returned by REST?
3. If REST and SOAP can both run on HTTP, what's the difference?
4. HashMap inner mechanism.
5. hashcode(), equals()
6. If every object can be a key, why we usually choose Integer and String as a key?
7. Hashtable, ConcurrentHashMap
8. In which senario, HashMap is not thread-safe? (get, put, put may cause resizing issue)

-----------------------------------------------------------------------------------------------------------
Client: DTS
Candidate: Jeremy Chiang
Type: Phone
Date: 01/14/2014

1.Tell me about ur project?
2.What is your data modeling?(Table definition, relationship between table)
3.Different between SOAP and REST?
4.Different between put and post?
5.HashMap VS Hashtable
6.why to choose Integer or String as key (because immutable)
7.can u put object as key in hashMap.
8.is static variable thread-safe (NO)
9.how to make the variable thread-safe (volatile)
10.how does the hashMap solve the collision.
11.different between arraylist and hashMap
12.use list interface or concrete class.
13.different between process and thread.
14 how to make class immutable
15.what is thread local
16.concurrentHashMap.
17.how to keep order in hashMap