-----------------------------------------------------------------------------------------------------------
Client: Experian, FL
Candidate: William Xie
Type: Phone
Date: 10/08/2010

1. what is the servlet lifeCycle?
2. What the design pattern you use?
3. what the benifet use delegator?
4. Can one spring bean have serveral bean id?
5. How do you search by using collection?
6. what is the different between save and saveorUpdate() in hibernate?
7. How do you integrate the dao in your spring with transction management?
8. Where and how you define the servlet?
9. Where do you use singleton?
10. how you solve the login page?
11. which things you store in the session?
12. Do you use the session to store username and password?
13. what is the different between targeting and bubbing?

-----------------------------------------------------------------------------------------------------------
Client: Experian, FL
Candidate: Patrick Li
Type: Phone
Date: 10/08/2010

1. servlet lifecycle
2. saveorupdate vs save  in Hibernate
3. whether single bean can have multi id in spring
4. design pattern in Java
5. search method in Java collection 

-----------------------------------------------------------------------------------------------------------
Client: Experian, FL
Candidate: Stanley Yang
Type: Phone
Date: 10/12/2010

1. How you set up war on server
2. Describe a servlet
3. Explain Hibernate Session
4. How to use multi-thread in session management
5. Difference between BlazeDS and LCDS
6. How to configure hibernate
7. How to load parameters of server
8. Why you want to use Java Collectiond

-----------------------------------------------------------------------------------------------------------
Client: Experian, FL
Candidate: Sarah Wang
Type: F2F
Date: 02/15/2011

1. How do you use hibernate? Why use HQL?
2. The lifecyle of servlet?
3  The difference between jsp and servlet?
4  How to configure hibernate?
5  What kind of design pattern did you use in latest project?
6  save() vs update() in hibernate?
7  How to handle exception in hibernate?
8  Flex: custom event, event propagation and how to stop if don’t want to have
9  Flex: custom component
10 Flex: datagrid to show thousands of data situation 
11 Suppose you have multiple request and the server easy to crashed, can you provide some solution?
12 Java:string vs stringbuffer
13 Java:equals() method


-----------------------------------------------------------------------------------------------------------
Client: Experian, FL
Candidate: Frank Ren
Type: F2F
Date: 02/17/2011

1. What is HQL? Why use it?
2. the lifecyle of servlet?
3. the difference between jsp and servlet?
4. Do you have experience on web-services? What kind of web services you built?
5. String vs StringBuffer?
6. When you write equals method, what you need to make sure?
