-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Stanley Yang
Type: Phone
Date: 05/28/2010

1. How to use remote object in flex?
2. How to use view states in flex?
3. How to convert Java map to ActionScript object?
4. Does ActionScript have overload or overriding used in Java?
5. How do you import a java bean to the java script file?
6. DOM parsing in java script?
7. Can a constructor be static?
8. Can a class be static?
9. Write code for a singleton?
10. What is the other way to implement singleton? Write code?
11. Have you ever used Spring? Describe Spring IoC.
12. What is the difference between dynamic classes and sealed classes?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Stanley Yang
Type: F2F
Date: 06/03/2010

1. Given a graph with multiple dimensions, how you accumulate data by specifying two dates?
2. If you have an array, please figure out all combinations of two elements’ sum is 8?
3. How do you refresh a datagrid when price is changing?
4. If you have a checkbox in your datagrid, how do you make other columns being checked at the same time?
5. What component you want to choose if you just want to display text as item renderer

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Miranda Guo
Type: Phone
Date: 08/10/2010

1. What’s sealed class?
2. What is difference of Array and ArrayCollection?
3. How to implements hash table in flex
4. Multithread in flex
5. How to detect duplicate elements in ArrayCollection
6. How to do client-server communication in flex?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Miranda Guo
Type: F2F
Date: 08/18/2010

Flex: 
1. Give an array, how to find pair of numbers, the sum should be 8
2. How to find duplicate element in an array? How to implement hashtable
3. Give a panel, how to show two charts? (view stack)
4. How Caigorm mvc works?
5. How to copy from excel file to Flex datagrid?(Use java script)

Core java:
1. Synchronized keyword
2. Go through Arraylist and link list use version1.4 and 1.5
3. How to get private properties from another class
4. Write singleton , make it thread safe, what’s the disadvantage of double lock
5. Give an array, how to find the minimum value and maximum at the same time
6. Did you use second level cache in hibernate?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Shannon Ni
Type: Phone
Date: 08/20/2010

1. Deep copy and shallow copy
2. Inheritance in AS
3. Difference between array and arraycollection
4. What functions u have used in Date
5. Tell me something about cairngorm
6. Tell me something about viewstacks.
7. New component of item renderer in Flex3
8. Associative array
9. Have you ever extended a class?
11. What function u have override when you ex
10. Navigate to another url using AS
11. Tell me something about flash.external.ExternalInterface 
12. Do you use sql server
13. JSP lifecycle
14. Tell me something about dispachEvent

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Shannon Ni
Type: F2F
Date: 09/08/2010

Java part
1. write a Singleton class. Sometimes we want to enforce to generate a new instance, how do we do that.
2. Given a table with columns eid and dptid
   (a) I want to know how many employees each department has
   (b) I want to find out all the duplicates in the table
   (c) Delete all the duplicates in the table(using rowid)
Flex part
1. write a Singleton in as.
2. tell me the workflow of cairngorm.
3. Do you know any other frameworks except cairngorm
4. what have you done to custmize a component
5. how to switch between chart and datagrid(viewstack)
6. how to put a checkbox inside a textInput
7. if I have 2 mxml components in main.mxml, one is a textInput and a button and another is a label how can I send the words in the textInput to the label by clicking the button ?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Shannon Ni
Type: Phone
Date: 09/13/2010

1. what is the difference between array and arrayCollection
2. Do you know hashtable, explain it to me.
3. Do you know binding in Flex? Tell me the mechanism of it.
4. How to detect duplicates in arrayCollection.
5. How to implement hashtable in arrayCollection.
6. Is there multi-threading in Flex
7. How to copy the data in buffer to application

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Jack Yang
Type: Phone
Date: 09/30/2010

1. Did you cache in your project? What tools you use to cache them?
2. What is the meaning of volatile?
3. Describe how you use multi-threading
4. How to use toplink in your project?
5. Give the difference of JMS and MQ.  Explain topic.
6. Give architecture of your project.
7. What DB have you used?   How did you connect to them?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Jersey City, NJ
Candidate: Cherry Xu
Type: Phone
Date: 01/18/2011

1. If we want to show a data, which way is better? The first one is put data into the datagrid directly. 
   The second way is use modelLocator to store data, then use dataprovider to show the data.
2. Did Bindable execute under compile time or under flex?
3. What is advantage and disadvantage of Cairngorm?
4. Difference between array and arraycollection.
5. If you have a lot of data from IBM, and you have three datagrids, you need use the first datagrid to show 
   one month data, use the second datagrid to show three months data, and use third datagrid to show six months 
   data. How to do it?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Salt Lake City, Utah
Candidate: Frank Ren
Type: Phone
Date: 01/18/2011

1. What is IoC in your language?
2. How do you think of Cairngorm MVC? What is the most difficult thing do you think? Do you like it? 
   What are the things you like, and what are the things you don’t like? Why? Why do you use Cairngorm 
   in your project?If you don’t use Cairngorm, what is the trade-off?
3. Can you tell me totally how many singleton objects in Cairngorm? What are they?
4. What is the difference between ModelLocator and FrontController from the implementation perspective?
5. Can you describe ModelLocator and FrontController by using a single verb?
6. Except Cairngorm, do you have experience on any other framework?
7. When should you use effects? Can you give me some specific example, what kinds of effect you used and why you use it? 
8. Tell me your experience on using Flex to call web services?
9. Have you ever using testing cases to test Flex code when you apply Cairngorm MVC? Tell me what kind of 
   difficulties you have ever been involved when you wrote FlexUnit test cases? How did you use FlexUnit test 
   case to test business delegate in Cairngorm MVC?
10. Can you tell me the difference between design pattern and design principal?
11. What design principals you are familiar with? 
12. Can you tell me your experience on custom component? Please give me some example.
13. Can you tell what the four points on a CandlestickChart are?
14. Please tell me some experience on agile software development? Like what do you do every day? 
    What do you discuss on meeting? What is iteration? What do you think of agile development?


-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Salt Lake City, Utah
Candidate: Cherry Xu
Type: Phone
Date: 02/02/2011

1. Have you worked with swiz? What is IoC in your language?
2. Difference between inheritance and composition (encapsulation)?
3. Do you know any financial chart?
4. How do you test Flex? Have you ever used FlexUnit?
5. Difference between skinning and css.
6. Is there any abstract class in Flex? How to create something like that.
7. Tell me two design pattern in flex
8. Tell me the design principles
9. How to use HttpService? If you post nothing, what will happen?
10. How to change phone validator to email validator during runtime?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, NC
Candidate: Jason Ding
Type: Phone
Date: 06/01/2011

1. What's the problem of inline sql? how do you solve the problem?
2. What's your favorite container in flex?
3. What's the difference between get and post method in HTTP?
4. What's the buildin object in a jsp page?
5. Pick whatever three j2ee design patterns you have used and tell me about them.
6. jquery item selection problem, select a text input element in the form, how do you do this using pure javascript?
7. have you used cairngorm or any other frameworks? What's the adv and dis-adv of them? Difference?
8. What is MVC?
9. Flex module, how to build them and how to use?
10. In multi-threading environment, if a thread is not working, but program runs fine, how do you detect which one is dead?
11. Flex profiling questions (what, why, how)
12. a 5 gallon bucket and a 3-gallon bucket, how do you get 4 gallon water?
13. 8 balls, 7 balls weights the same, 1 ball weights lighter than others, give you a balance, how do you weight it only twice?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, Salt Lake City, UT
Candidate: Sean Chen
Type: Phone
Date: 06/27/2011

1. cairngorm MVC. why
2. In cairngorm how do you communicate with server actionscript vs mxml? Do you put all the code in one file?
3. What technique do you use to reduce dependency in your code?
4. What is interface? Interface vs Abstract class  

-----------------------------------------------------------------------------------------------------------
Client: Fidelity, TX
Candidate: Penny Li
Type: Phone
Date: 09/29/2014 

1. Self-Introduction, last project, role, technologies/tools
2. Spring MVC
3. Spring Security
4. Web Service
5. Front-end or Back-end?
6. What’s backboneJS?
7. AngularJS benefits?
8. jQuery, post request
9. Continuous Integration
10. JSON
11. Agile development, daily scrum/sprint
12. Good code review?
13. Rank yourself in the technologies.
14. Java Error vs Exception
15. Rest vs SOAP
16. Define Spring
17. Define IoC
18. Spring configuration Bean
19. What’s your strategy to learn something new?
20. Questions?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity
Candidate: Freddie Yang
Type: Phone
Date: 07/23/2015

1. Spring MVC workflow
2. JSP
3. Ajax, JSON
4. CSS3, HTML5 new features
5. AngularJS Directive
6. Code Quality(Sonar)
7. Agile development in your project
8. Production support
9. Code review

-----------------------------------------------------------------------------------------------------------
Client: Fidelity
Candidate: Bruce Liu
Type: Phone
Date: 06/05/2015

1. How you use agile and scrum in your project?
2. How you estimate user stories?
3. Tell me some RESTful APIs? How you use it?
4. What is the differences of java inheritance and js inheritance?
5. How you improve the front end performance?
6. Have you used preprocessor?
7. What is the three key principle when we design software?
8. How to impove the scalability and extensiblity?
9. What is the box model in css?
10. What do you know about this position so far?

-----------------------------------------------------------------------------------------------------------
Client: Fidelity
Candidate: Jake Zhao
Type: Phone
Date: 07/20/2015

1. Interviewer will intro their projects
2. Self Intro
3. What back-end tech do you use?
4. What web service do you use?
5. What front-end UI tech do you use?
6. Talk about your scrum methodologies
7. How do you do production support?
9. Do have any challenge or hardest part in your project?
10. By "code quality", what is your understanding?
11. Any experience on 24 X 7 support? 