-----------------------------------------------------------------------------------------------------------
Client: Interview-Hexaware/Freddie Mac
Candidate: Charlie Li
Type: Skype
Date: 01/28/2015

1. What do you know about Spring? 
2. Spring IOC, Spring MVC, Spring cache 
3. Dependency Injection 
4. Hibernate cache
5. Attached status vs detached status
6. HibernateDaoSupport 
7. hibernate transaction 
8. Output ArrayList 
9. How to handle Exceptions 
10. Java I/0: serializable, OutputStream, InputStream 
11. servlet life cycle 
12. talk about life