-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Catherine Gao
Type: Phone
Date: 11/05/2013

1. How many years of Experience in Java? What is the difference between a Vector and an Array? 
2. How many years of Experience in Oracle? Have you written any stored procs? What is the difference between an Inner Join and Outer Join?
3. How many years of Experience in JQuery? Why is JQuery so popular(If his answer includes Html DOM - He is good)? What features of JQuery has he/she worked on?
4. Are you good at HTML/CSS/Javascript? Rate yourself on web development?
5. Java—Difference between Map and Hash Map
6. HTML—If I have 3 Div tag in form and I want to place them side by side, how will you do that.

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Jonathan Zhang
Type: Phone
Date: 11/14/2013

1. Given numbers of coins
e.g. 3 * 0.25, 5 * 0.05, 85 * 0.01.
Give total amount: 0.86
Code to get the change which needs minimum numbers of coins
If coins are not enough, give whatever you have.
If given coins cannot make up the number
e.g. 2 * 0.5, 3 * 0.25 to get 0.80, give whatever you have.
 
2. Calculate the distance between and overlapping area of two given rectangles.
Calculate the centeroid point of multiple rectangles.
 
3. Given a scenario that someone left a code that has faults and is not extensible, ask you to refactor it.
 
4. Insert a node into a tree and calculate the sum of the tree.

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Jonathan Zhang
Type: WebEx
Date: 11/21/2013

1. What is ThreadLocal?
2. How does the garbage collector handle ThreadLocal
3. Difference between StringBuffer and StringBuilder.
4. Default constructor.
5. How does Java handle date?
6. Difference between Calendar and Date.
7. Difference between interface and abstract class.
8. Difference between final, finally and finalize.
9. How to sort in Set? TreeSet and LinkedHashSet.
10. Difference between stack and heap.
11. String pool.
12. Does Generics take effect in compile time or runtime?
13. Difference between checked and unchecked exception.
14. How to read from a text file?
15. New features in HTML5.
16. How does Spring MVC work?
17. How does Spring cache work?
18. What does dependency injection do?
19. Difference between ArrayList and Vector.
20. What does transient and volatile mean?
21. What is decorator pattern? How to use it?
22. What is observer pattern? How to use it?
23. What is LRU cache?
24. Memory Leak in Java.

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Ken Zhang
Type: WebEx
Date: 11/04/2014

First Interviewer
1. SOLID principle
2. Exception hierarchy
3. what types of container
4. ArrayList vs Vector
5. SynchronizedList(ArrayList) vs Vector
6. what are the Spring containers
7. BeanFactory vs ApplicationContext
8. what kind of design pattern you use?
9. spring annotation
10. hibernate annotation
11. hibernate auto wire annotation default is what:
12. what kind change has to be made when spring integrated with hibernate
13. what kind of problem will you meet when using hibernate
Second Interviewer
1. describe project from front to back
2. where do u use spring security 
3. AOP
4. builder pattern
5. singleton
6. I/O API, where do you use I/O API
7. where do you use Java Mail
8. how to get better performance
9. Factory pattern
10. abstract factory pattern
11. JUnit, mockobject

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Dan Gong
Type: WebEx
Date: 11/05/2014

1. Workflow from frontend to backend;
2. Spring advantages
3. Spring Security
4. Spring quartz
5. Restful
6. Design Pattern
7. UI, AngularJS
8. Scrum

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Jacob Fan
Type: WebEx
Date: 01/16/2015

1. self-intro
2. tech package
3. jQuery vs Angular
4. Web Service workflow(rest+spring)
5. what java api you used
6. scenario cases writing angularJS vertical manu bar

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Jacob Fan
Type: WebEx
Date: 01/19/2015

1. self-intro
2. experience in angularJS
3. angularJS validation how to do?
4. how to data handling in different controllers
5. how many years of exp with angular
6. UI design case in your project
7. most excited thing in UI design
8. scrum exp?

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Kyle Wan
Type: Skype
Date: 07/29/2015

1. introduce yourself
2. how does two way data binding work?
3. have you used any custom directive?
4. how do we do dependency injection?
5. what do you mean by angular route?
6. what are the types of angular route?
7. performance of angularJS code to improve?
8. ng-if vs ng-show   ng-class vs ng-style which is faster?
9. JQuery vs AngularJS
10. JAVA. design patterns
11. private static variable   private constructor   public static getInstance method
12. factory pattern  
13. Spring, bean life-cycle? IOC? AOP?
14. new features in java 7 and java 8.

-----------------------------------------------------------------------------------------------------------
Client: GE
Candidate: Nick Diao
Type: Skype
Date: 07/29/2015

1. self introduction
2. what is angular and its advantage?
3. custom directive
4. types of routing in angularJS
5. what is use service class and factory in angular.
6. have you worked on AngularJS?
7. what design pattern you used?
8. Spring MVC workflow and its advantage?
9. Ajax call, calls issue, cross domain.
10. why do we use interfaces?