-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong
Candidate: Ray Shi
Type: Phone
Date: 01/16/2014

1. tell me about yourself
2. how to rate your JS/XML experience
3. new feature of JDK 1.6 & 1.7
4. what's polymophism. Give a senario to let you judge is it overload?
5. Collections. Which collection you use?
6. Why use key.equals in HashMap? What about the hashCode() and equals() methods?
7. Tell me something about CoccurrentPackage. Explain the detail.
8. Callable interface.
9. Spring bean lifecyle.
10. Spring scope.

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong
Candidate: Veronica Tian
Type: Phone
Date: 01/28/2014

1. what version of JDK you used? What is the new feature of JDK1.6?
2. what is polymorphism? How can you implement polymorphism? If different types of parameter, 
   will that called overload ?
3. what is immutable class ? Give the example of immutable ? Besides string , what others is
   immutable class ? How to write your own immutable class ?
4. Do you familiar with the concurrent package ? What api in this pacakage? 
   What does the executor do?
5. what is callable interface ?
6. what is threadpool ?
7. how to create a new thread ?
8. why the sleep and yield method are static ?
9. what is atomic operation ? Give me a example .
10. what is the difference between hashmap and hashset? How to implement hashmap?
    tell me the data structure of hashmap ?
11. have you used spring ? What is the new features of spring 3.0?

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong
Candidate: Charles Fu
Type: Phone
Date: 02/10/2014

1 introduce yourself
2 What is polymorphism
3 What java jdk you use, any new features?
4 What is immutable class, where to use them?
5 Explain java memory space.
6 Talk about java collection
7 Restful VS SOAP?
8 What Spring module you use ?
9 Lifecycle of spring bean?
10 Explain the threadpool?

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong
Candidate: Alex Chen
Type: Phone
Date: 02/13/2014

1. Talk about yourself.
2. Talk about your project.
3. JDK 1.6 new feature, JDK 1.7 new feature.
4. immutable class, name some immutable class, how to create immutable class.
5. memory location, heap/stack, 3 generation.
6. concurrent package, apis
7. join,sleep
8. start, run
9. collections, difference between hashtable and concurrenthashmap
10. how to put object into hashmap, what if do not override hashcode and equal, what if do not override equal, equals in object class.
11. Explain Spring component used.
12. spring scope.
13. spring autowire.
14. spring bean life cycle.
15. compare spring and struts.
16. what would you use, spring or struts mvc.

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong
Candidate: Alex Chen
Type: Phone
Date: 02/21/2014

1.Introduction about yourself
2.Introduction about your last project
3.What tech u use in front-end, what tech u use in back-end
4.Spring MVC work flow, have you use spring annotation?How to use spring annotation?
5.whats the bussiness flow of the project
6.why use line chart and pie chart?
7.why use rest? why use spring to create rest?
8.have u use soap? give a condition that use soap not rest.
9.how to do testing in your team.
10.who do the design of this project
11.what is singleton
12.explain dead lock and live lock
13.starvation of a thread
14.wait vs sleep
15.in java pass by value or reference
16.global variable and class variable in java

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong / Morgan Stanley
Candidate: Elsa Sun
Type: Phone
Date: 03/13/2014

1. Self-introduce
2. HashMap data (if we have two thread. One read one delete. What will happen?)
3. data structure of ConcurrentHashMap (if we have two thread. One read one delete. What will happen? If we use CopyOnWrite, what will happen)
4. We have 5 person each person is a thread. There is a question. One of the person can answer it. When a person answer, the others couldn¥¯t answer. How do you design this. 
5. Clustered index and no-clustered index

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong / Morgan Stanley
Candidate: Elsa Sun
Type: Phone
Date: 03/17/2014

Interviewer:Arun Srivastava 
1. talk about yourself
2. last project? components? security perspetive?(a lot question about your project)
3. how app talk to other app
4. Json lib
Interviewer:Reetesh Singh 
1. quick brief of you recent project, day to day activity
2. back-end: Spring API
3. have you used perl?
4. How do you use Advices?
5. What kind of ApplicationContext? (ClassPath, Web, FileSystem)
6. Application 15000 Msg, consumers(two)
7. HashCode Equals
8. final finalize finally(System.exit())
9. how could we set one thread before another
10. xml validate? DTD? XSLT
11. employ(name; age; ID) duplicates
    how to show distinct result
    how to select duplicates
    how to delete duplicates
12. different between clustered-index and no-clustered-index
13. UNiX? LINUX?

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong / Morgan Stanley
Candidate: Jill Zou
Type: Phone
Date: 03/28/2014

1.self introduction
2.recently project
3.rate core java
4.Association, Composotiom, Aggreation
5.Inheritance VS composition
6.Polymorphism
7.different return type same cmethod same parameters if overload
8.Concurrent package
9.how to get a lock of an object
10.only one CPU, multhreading programming help us?
11.Three states of thread difference between sleep() and wait()
12.Different between sleep and wait
13.Generics usage
14.ArrayList<Integer> al=new ArrayList<Number>() if correct

-----------------------------------------------------------------------------------------------------------
Client: Genpact HeadStrong / Morgan Stanley
Candidate: Ken Zhang
Type: Phone
Date: 11/27/2014

1. Why string is immutable?
2. Why we use hashCode method? Why we override hashCode() and equals() methods?
3. How do you do multithreading? Current package.
4. Thread life cycle
5. What is singleton pattern?
6. What web service do you use
7. Explain WSDL