-----------------------------------------------------------------------------------------------------------
Client: Google
Candidate: Jack Zhang
Type: Phone
Date: 02/28/2013

1. Explain OOP?
2. What is prototype programming?
3. What is composition?
4. Difference between abstract class and interface?
5. What is difference between abstract class and regular class?
6. Explain inheritance in terms of OOP.
7. What is template?
8. SQL difference between UNION and UNION ALL
9. Python which of the following is ordered and which is not ordered? List, tuple, dictionary
10. Unit testing
11. What is MVC? Why use MVC
12. AJAX and regular browser request
13. How to target the bug in your experience?
14. How to make sure fixed bug not reintroduced?
 
