-----------------------------------------------------------------------------------------------------------
Client: HBO
Candidate: Jake Zhao
Type: Phone
Date: 05/27/2015

It is a front-end automation testing project starting from JavaScript scratch, QA director is the interviewer.
1. What I am doing in Barclays?
2. Talk about your testing philosophy? Told him TDD itself is good documenting etc
3. What is your team size and structure?
4. If I give you a just initialized front-end project, how do you start? Told him make a check-list to check dependencies, expected input and output, any specification change etc.

-----------------------------------------------------------------------------------------------------------
Client: HBO
Candidate: Jake Zhao
Type: F2F
Date: 06/04/2015

1. Find Duplicate
2. Translate Roman Numerals to Decimal Form