-----------------------------------------------------------------------------------------------------------
Client: Hibbert Group, Trenton, NJ
Candidate: Sarah Wang
Type: F2F
Date: 01/06/2011

1. Tell something about your current project.
2. The workflow of your project
3. Show me an application which is like e-commerce website they did. Based on the screen, they ask me some design 
   questions, one about how to design database table, one is about security problem how to control only make one 
   component visible to users according to different privilege.
4. Database question: some sql and result
5. About file copy on server side problem, didn’t quite catch it.
