-----------------------------------------------------------------------------------------------------------
Client: IBasis
Candidate: May Yuan
Type: F2F
Date: 03/25/2014

1. self introduction.
2. HTML5 new features.
3. Pie chart, bar chart tools. Jqplot vs. jschart.
4. Data visualization.
5. CSS3 float. What’s float. Given 2 columns in web page, how do you use float.
6. HTML5 browser support.
7. Servlet filter
8. Socket
9. JSON type. How to transfer data.
10. ORM tools?
11. JS functions; how to define; how to new object.
12. CSS position. Static, absolute, relative.
13. Core Java collections. Map vs. Set. Can an object be a key of map?
14. How to create a thread. wait(), notify()
15. Emp table and dept table, choose max salary of each department.
16. SQL tuning experience? 
17. If you need to build a new system, what technologies you will use?