-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Catherine Gao
Type: Phone
Date: 01/02/2014

1. Intro yourself
2. Grid design
3. Html5
4. Spring IoC
5. Struts2 & Struts1
6. Soap web service
7. Rest web service
8. Rest security
9. What kind of methodology involved

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Lucas Niu
Type: Phone
Date: 01/10/2014

1. Intro yourself
2. intro your current project
3. html5
4. JQuery selector
5. JQuery fuction
6. JSON
7. AJAX
8. RESTful web service
9. String

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Ryan Jing
Type: Phone
Date: 01/14/2014

1. Introduction of yourself, recent project.
2. Doctype.
3. Boostrap.
4. Jquery noconfliction.
5. Ajax
6. Spring IoC.
7. Struts 2 Interceptor.
8. Java Constructor VS. method.
9. Java static VS. non-static.

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Jeremy Chiang
Type: Phone
Date: 01/16/2014

1. tell me about ur project
2. Html5, CSS3
3. Responsive web design
4. CSS VS CSS3
5. AJAX
6. JSON VS XML
7. RESTful
8. Spring integrated with restful
9. use any jquery plugin?
10. css selector
11. dynamic manupulate content in jquery? (append, insert..)
12. design pattern
13. role of interface in factory
14. interface VS abstract

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Frank Chen
Type: Phone
Date: 01/29/2014

1. Intro yourself
2. Intro project
3.Jquery selector
4. Ajax
5. Html5,Css3
6. Json vs XML
7. Struts2 concept
8. Spring scope
9. difference between prototype and request

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Cherie Xiang
Type: Phone
Date: 03/10/2014

1. Introduce yourself and current project
2. List vs Set difference
3. Generic
4. Restful webservce
5. Struts2
6. Bootstrap
7. How to use jquery in project
8. How to do the ajax call
9. How ajax cross domain
10. Html5 new feature
11. Css3 new feature
12. How to use the local storage

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Jill Zou
Type: Phone
Date: 04/04/2014

1. latest project
2. what you did with html
3. html5 local storage
4. html5 validation
5. RESTful security

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Robert Shi
Type: Phone
Date: 04/04/2014

1. Tell me abouht your project.
2. SOAP VS Rest
3. how to check if all check boxes are selected or not(jquery)
4. html5 new features.(geolocation,local storage). How will you deal with IE8?
5. Bootstrap
6. how to implement multi-column layout using bootstrap(i said css3 can do it)..
7. spring 5 scopes.
8. jquery ajax...ajax()
9. describe how a web page looks like in your last project...some follow up questions regarding of html5,css3,etc.

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: Robert Shi
Type: F2F
Date: 04/09/2014

1.introduce yourself and projects
2.interface vs abstract class
3.set vs map
4.hashtable hashmap
5.spring ioc, scopes
6.how to check if a char is in a string(java)
7.Implement a accordion layout using javasciprt and jquery
--->http://jqueryui.com/accordion/

-----------------------------------------------------------------------------------------------------------
Client: IEEE
Candidate: David Ma
Type: Phone
Date: 9/22/2014

1. selector
2. live / on / off
3. $.ajax and related syntax
4. onload vs ready
5. html 5 new feature
6. css3 
7. linkedHashMap vs hashmap vs hashtable
8. spring ioc
9. mongodb sharding
10. json parser
11. exception handler
12. static
13. final 
14. singleton
15. finally
16. struts2