-----------------------------------------------------------------------------------------------------------
Client: IGT, CA
Candidate: Shirley Xue
Type: Phone
Date: 09/13/2011

1. Talk about recent project. Have you used AdvancedDataGrid?
2. ItemRenderer in AdvancedDataGrid
3. Have you used AMF Channel? Javascript?
4. Have you used MVC Design Pattern? What other pattern you used?
5. How to wrote singleton in Actioncript?
6. How to use javascript in Flex?
7. When do you want to use array, and when to use LinkedList?
8. If we have a sorted array, want to get an object, how to do?
9. Talk about injection of Spring.

-----------------------------------------------------------------------------------------------------------
Client: IGT, CA
Candidate: Shirley Xue
Type: Phone
Date: 09/16/2011

1. Have you used AdvancedDataGrid?
2. Difference between AdvancedDataGrid and DataGrid.
3. Data binding.
4. Have you used metadata?
5. Have you use JDBC/Hibernate?
6. Have you wrote tables in database?
7. New feature in Java 6(actually want to ask Java 5).
8. Did you have the experience in Spring integration with JDBC?
9. Software Life Cycle
10. Unit test

-----------------------------------------------------------------------------------------------------------
Client: IGT, CA
Candidate: Shawn Zhang
Type: Phone
Date: 11/2/2011

1. Flex how to call RTMP & EMS.
2. What design patterns you have used? (MVC, DAO, Façade, Factory, Adapter, Singleton), then ask the difference between Singleton and Static.
3. Flex event life cycle, explain in detail with scenario (Canvas->HBox->Button)
4. Flex how to call Java Script (ExternalInterface.call())
5. Flex how to talk with Java (HttpService, WebService, RemoteObject), advantage and disadvantage of each, in which scenario uses which.
6. What’s new in Flash 4
7. Explain garbage collection in Java
8. Explain polymorphism in Java
9. ViewStack creationPolicy
10. How to minimize flex size
11. Data binding in Flex
