-----------------------------------------------------------------------------------------------------------
Client: Infosys
Candidate: Jake Zhao
Type: Phone
Date: 09/22/2014

1. Self introduction
2. AJAX
3. Frameworks used in project
4. multithreading in project
5. what projects have you done?
6. how did you use singleton pattern?
7. what application server did you use?
8. what databse tools did you used other than hibernate?
9. did you use web services before?
10. are you the web service producer or the consumer?
11. in web services, in what format did you transfer data?
12. did you used any configurable frameworks before?
13. how did you use JIRA?
14. did you use any version control tool?
15. how did you use jQuery?
16. how did you use AngularJS?
17. any questions?

-----------------------------------------------------------------------------------------------------------
Client: Infosys
Candidate: Penny Li
Type: Phone
Date: 09/29/2014

1. introduce your experience your last project
2. what database oracle 10g
3. your last project? resposbility
4. jquery implement?  
5. config jquery src=jquery libery
6. selector in jquery
7. config beans in spring frame work
8. customeize exception
9. angularJS when we use in jQuery
10. dependency injection
11. security  algorithm
12. spring mvc
13. hibernate? why you use? help to do OR mapping convert data from database to java stage
14. how to map? where defined mapping file / annotation  
15. your example of using ajax
16. do you use json on the project?
17. web servers
18. restful and soap how to WSDL