-----------------------------------------------------------------------------------------------------------
Client: ING Direct
Candidate: Patrick Dong
Type: Phone
Date: 11/08/2012

1. What kind of technologies have you been using? Any MQs?
2. Abstract class & interface
3. How do you create a thread? Why do you need multiple thread? What's the main issue with multi-threading?
4. What's the architecture you used in your latest project? (REST) How do you handle session information? 
   How do you secure the cookies?
5. How to pass input and output parameters in Stored Procedure? How to return multiple outputs?
6. Have you used velocity? Where did you use freemarker?
7. How do you like agile?

-----------------------------------------------------------------------------------------------------------
Client: ING Direct
Candidate: Patrick Dong
Type: F2F
Date: 11/19/2012

A. Java
1. // return a string with n times s
   // find out the problem
   public static String aa(String s, int n) {
   	String rs=””;
	for (int i=0; i<=n; i++) {
    	    rs += s;
	}
 	return rs;
   }
2. If you what to add extra data into an interface, what would you do?
3. What is static? How do you feel about using static?
4. What do you know about exception, checked exception and unchecked exception?
5. How do you make sure others don’t break a class you wrote in 2 years?
6. How do you do the upfront planning for a sprint cycle?
7. How often do you do a release?
8. What’s your role in the scrum team?
9. Who worked as the liaison? 
10. If you are committing your code, and you found that there’s a conflict, what would you do?
