-----------------------------------------------------------------------------------------------------------
Client: Inpensa, Edison NJ
Candidate: Bruce Liu
Type: Phone
Date: 05/08/2015

1. What is immutable? 
2  What is String buffer, String builder?
3. difference between hashmap and linkedHashmap?
4. If you want to insert elements into a collection, which collection you will use?
5. What is Abstract class? What is interface?
6. Can you instantiate a abtract class?
7. What are you more focused? Back End or Front End?