-----------------------------------------------------------------------------------------------------------
Client: Introlinks, Boston, MA
Candidate: Sarah Wang
Type: Phone
Date: 01/24/2011

1. The workflow of Cairngorm MVC?
2. Do you know swf, swc ,swz and rsl? RSL is loaded in which frame?
3. Do u use css style, how to use and when is loaded when it works with datagrid?
4. How to do lazy loading in flex?
5. What is difference between array and arraycollection?
6. How to parse XML into datagrid?what is the syntax?
7. When u write customized datagrid? Where to change properties? 
8. How do you handle errors in flex? 

-----------------------------------------------------------------------------------------------------------
Client: Introlinks, Boston, MA
Candidate: Frank Ren
Type: Phone
Date: 01/24/2011

1. Relation between MXML and ActionScript
2. what is swc, swf?
3. how to parse xml and use those data in actionscript?

-----------------------------------------------------------------------------------------------------------
Client: Introlinks, Boston, MA
Candidate: Wesley Wei
Type: Phone
Date: 04/28/2011

1. difference between swf and swc
2. how to bind the arraycollection to datagrid
3. difference between array and arraycollection
4. if there are three column firstname,lastname,salary in a xml, how to present it in datagrid in two collum name and salary?no label function,no itemrenderer,no another array
5. what the sytax of labelfunciton,how to define a label funciton 
6. mechism of viewstack,what is lazyloading of viewstack
7. how to implement xml in to tree such as there are three group nodes and several user node
8. how to parsy xml in flex,put the xml in datagrid
9. how to bind two arraycollection
10. what the errorhandler,if connection fail, what happen

-----------------------------------------------------------------------------------------------------------
Client: Introlinks, Boston, MA
Candidate: Wesley Wei
Type: F2F
Date: 05/05/2011

1. develop a application using datagrid to show the name and salary, using titlewindow and form to let user input 
   firstname ,lastname,salary. Using cairngorm Mvc
2. difference between only name field and firstname/lastname field, why
3. using xml to dynamically extend the datagrid column number
4. how to bind two arraycollection, these two arraycollection content are different, don’t use arraycollection.source
5. how do you use css in you project,why do you use stylemanager
6. write a labelfunction
7. which property is stand for the row is selected in datagrid
8. if putting checkbox in a datagrid how to do, if you using itemrenderer, how to control other column field of the row when checkbox is selected. 

-----------------------------------------------------------------------------------------------------------
Client: MindTree/Introlinks, Boston, MA
Candidate: Cassie Cheng
Type: Phone
Date: 06/17/2015

1. Which version of Java have used.
2. new features in Java 7.
3. What is generics.
4. Have you used any custom generics.
5. class What is annotation.
6. How do you use collections
7. Comparable vs Comparator.
8. What does final keyword mean.
9. Have you worked with any design pattern.
10. What is singleton
11. Can a singleton class work in a cluster environment.
12. Which module have you worked in Spring
13. What does Dispathservlet mean.
14. What is Dependency Injection.
15. What is autowiring.
16. Where do you use MVC.
17. Where do you need AOP.
18. Why do you use Hibernate.
19.	Is there way to call stored procedure in Hibernate
20.	How many mapping annotation in Hibernate
21.	What is lazy loading in Hibernate
22.	Explain Hibernate cache