-----------------------------------------------------------------------------------------------------------
Client: Intuit, TX
Candidate: Rocky Wang
Type: Phone
Date: 08/01/2013

1. Ask about your experience
2. Map and List
3. XML and JSON format, Webservice
4. Spring AoP
5. Writing code

-----------------------------------------------------------------------------------------------------------
Client: CTS / Intuit
Candidate: Victor Ye
Type: Phone
Date: 05/13/2015

1. About yourself
2. What is copy Constructor ?
3. Override vs. overload
4. Treeset vs. Hashset
5. Rest vs. SOAP
6. Abstract vs. Interface
7. What is multi-threading ?
8. Process vs. thread
9. How to connect with database?
10. How to create a thread?
11. Shallow copy vs. deep copy
12. Value vs. reference
13. Encapsulation vs. abstraction
14. List vs. set