-----------------------------------------------------------------------------------------------------------
Client: Leukemia and Lymphoma Society
Candidate: Clement Liu
Type: WebCam
Date: 08/10/2010

1. How to create remote object call Java method
2. How spring work with Hibernate
3. How to handle big data 
4. How to handle bug of production program 


-----------------------------------------------------------------------------------------------------------
Client: Leukemia and Lymphoma Society
Candidate: Kevin Lai
Type: WebCam
Date: 08/19/2010

1. Tell me about your self.
2. Tell me about your recent project.
3. How to integrate Spring with BlazeDS.
4. How to integrate Spring with Hibernate.