-----------------------------------------------------------------------------------------------------------
Client: Liquidnet, NYC
Candidate: Adam Hu
Type: Phone
Date: 09/16/2013

1. hashmap and its time complexity
2. How key is inserted into hashmap?
3. Is objects' hashcode unique in Java?
4. explain race condition
5. volatile keyword
6. synchronized vs synchronized static.  On which object do they lock?
7. wait() and notify()
8. mutex and semaphore
9. what is closure in javascript
10. explain right join and left join

-----------------------------------------------------------------------------------------------------------
Client: Liquidnet, NYC
Candidate: Cherie Xiang
Type: Phone
Date: 03/11/2013

1. Recent two projects. Talk in details.
2. MVC design pattern. Spring MVC.
3. Ajax.
4. How do you communicate the data from front end to back end?
5. Finalize(), when it will be called?
6. Volatile.
7. Race condition. And scenario question about the race condition.
8. Hashcode(), and explain how hashmap works.
9. Checked and unchecked exception.
10. Generics(Type eraser).