-----------------------------------------------------------------------------------------------------------
Client: MarketAxess
Candidate: Chris Zhang
Type: Phone
Date: 05/21/2014

1. Recent project
2. diff between jsp and servlet
3. HTML 5 new feature
4. local storage
5. what if your browser does support local storage?
6. In a web page, suppose you have many .js file need to be loaded, how to 
   improve the performance.
7. How many connections that each browser supports? IE 7 is for 2 connections, 
   so If I have 5 ajax call being invoked simultaneously. How to make sure that 
   they will finish their task finally? 
   Use Complete call back function in ajax or set async: false.
8. Diff between HashMap and CorrentHashMap
9. transient keyword

-----------------------------------------------------------------------------------------------------------
Client: MarketAxess
Candidate: Kyle Feng
Type: Phone
Date: 08/11/2014

1. Introduction
2. Recent project
3. go deeper in the recent project