-----------------------------------------------------------------------------------------------------------
Client: Marriott
Candidate: Gregory Gao
Type: Phone
Date: 03/19/2013

1. Differences between a normal Java class and a Java Bean class.
2. How spring and hibernate works
3. Why do we use collections? 
4. Talking about the different collections I been using, and what are their usage
5. What Design Patterns I ever used? Where to use them? 
6. What are equals() and hashCode()? 
7. I didn't hear clearly about his css and html question.
8. Have I ever used DOM?
9. What kind of web services I had been using? Write them or only use them? How did I write them?
10 What is hibernate mapping? How? 
11. Hibernate integrate with spring
 
