-----------------------------------------------------------------------------------------------------------
Client: Maximus
Candidate: Mike Ouyang
Type: Phone
Date: 06/07/2013

1. What is the difference of interface and abstract?
2. How to swap two variable without using the temp variable?
3. Compare the final, finally, finalize.
4. How to handle the exception in Java?
5. In hibernate, how to mapping the one to many relationship?
6. In Spring, how to config the IOC?
7. In database, what is left join, right join, outer join, inner join?
8. What is the version control tools you have used before?
9. What is agile? Do you have experience for that?
 
