-----------------------------------------------------------------------------------------------------------
Client: McGraw Hill
Candidate: Catherine Gao
Type: Phone
Date: 01/15/2015

1. print from 1 to 100? { 3:c, 5:g, 3&5: cg}
2. select department which has more than 5 employees from employee and department table.
3. set, list difference
4. override hashCode() for int;

-----------------------------------------------------------------------------------------------------------
Client: McGraw Hill
Candidate: Catherine Gao
Type: F2F
Date: 01/21/2015

1. write code to check sentence is palindrome or not.
2. reverse a string
3. print out table 1-10, two columns and five rows.
4. jsp

-----------------------------------------------------------------------------------------------------------
Client: McGraw Hill
Candidate: Bill Han
Type: Phone
Date: 01/20/2015

1. Introduce youself
2. how to stop a thread 
3. arraylist vs linklist
4. what the web service use for and what kind of service did you use 
5. how to do security for web service 

-----------------------------------------------------------------------------------------------------------
Client: McGraw Hill
Candidate: Scarlett Zhao
Type: F2F
Date: 04/13/2015

1. Please introduce yourself
2. what is hashtable? how can we how elements are duplicate in the hashtable?
3. How to create thread? what’s difference between run() and start()?
4. sleep() and wait()
5. what’s Spring AOP? What’s the limitation of spring AOP?

-----------------------------------------------------------------------------------------------------------
Client: McGraw Hill
Candidate: Veronica Tian
Type: Phone
Date: 04/21/2015
First Interviewer
1. sql: groupby having
2. give an introduction about the role in the latest project
3. SOAP vs Restful 
4. core java: what method does object class have? what is the relationship between equal method and hashcode method?
5. what design pattern have you used ? give an example
Second Interviewer:
1. sql: groupby
2. sql: difference between function and procedure
3. java: how to write code to stop a thread? Be detailed.
4. give an example of Factory pattern usage in JDK ? Is that static method? should we pass parameter?
5. What's the drawback of static method?
6. What's the alternative for singleton?
7. What sorting algorithm has used in Java Collection?