-----------------------------------------------------------------------------------------------------------
Client: Mphasis, NJ
Candidate: Hosen Huang
Type: F2F
Date: 08/20/2011

1. Override, overload; 
2. Hash map, 
3. Immutable class; 
4. Singleton, How to create singleton per JVM; if one jar is singleton, two war files load singleton from this jar file, 
   how to create a shared singleton; 
5. JMS, if queue is full, what happen? If no topic, what happen? If no subscriber, what happen? 
6. Foreign key can be null?

-----------------------------------------------------------------------------------------------------------
Client: Mphasis, NJ
Candidate: Patrick Li
Type: F2F
Date: 08/20/2011

1. How to define remote objects
2. What is event bubbling
3. What skinning
4. How to write singleton in Flex
5. Binding
6. What is the most challenge problems I met.

-----------------------------------------------------------------------------------------------------------
Client: Mphasis, TX
Candidate: James Shi
Type: Phone
Date: 12/03/2012

1. item renderer, item editor. Different events when clicked
2. item editor used as item renderer? How?
3. invalidate methods. System driven or manully driven
4. advanced datagrid style function and item renderer
5. datagrid pagination
6. blazeds pagination
7. reverse a string in flex
8. flex4 group 
9. actionscript itemrenderer
10. multiple applications reusing modules
11. advantage and disadvantage of data binding
12. cairngorm MVC and pure MVC, how to choose between the two when you have an application