-----------------------------------------------------------------------------------------------------------
Client: NBA
Candidate: Charles Fu
Type: Phone
Date: 01/15/2014

1 What's the difference between abstract class and interface? Which one is better?
2 Please explain list , set and map.
3 Explain notify(), notifyAll(), wait().
4 What is observer?
5 What's the difference between block and inline?
6 What is CSS?
7 Explain how we use hibernate in code.
8 How to secure restful web service?
9 How to transfer data through internet?
10 What's the difference between port and Socket?
11 What is JSTL?
12 What is interceptor in Struts?
13 How we integrate hibernate with Spring?
14 What is IOC?
15 What is JSON?
16 How to find children element in JQuery?
17 Does float in CSS take space?
18 What is default scope in Spring bean?
19 Who is your favorite NBA star?
20 What is generics?

-----------------------------------------------------------------------------------------------------------
Client: NBA
Candidate: Charles Fu
Type: F2F
Date: 01/17/2014

1 How you build your path in your project?
2 How long have you been in states?
3 Give you a table of NBA game information of data , team and location, please 
  give a way to sort the array and print out information.
4 How you transfer parameter information in struts2?
5 What is inceptor in struts2?
6 How many people in your project?
7 Did you do the maintenance every day?
8 Do you have any problem with database, how you handle that?
9 How is your working life in your project?
10 How do you handle with the relationship with your manager?
11 What do you know about NBA?
12 Where did you get your master degree?
13 How are you involved in SDLC?
14 What kind of version control tool you use?
15 How you collaborate with other teams?

-----------------------------------------------------------------------------------------------------------
Client: NBA
Candidate: Zachary Wang
Type: phone
Date: 05/05/2014

1. How to select people number of IT department from Emplyee table 
2. How to select number of all departments from employee table
3. How to select departments whose employee number more than 170 from table
Front-end Question:
1. How submit a form with id MyForm
2. How to build Navigation Tab in front-end
3. How to build a controller 
4. Do u have any experience work without spring or struts framework to build 
   J2EE project?

-----------------------------------------------------------------------------------------------------------
Client: NBA
Candidate: Andy Li
Type: phone
Date: 02/24/2014

1. Difference between HQL and Criteria
2. Box model in CSS
3. inline and block element
4. angularjs controller, directive, service
5. angularjs custom directive
6. angularjs compile and link function

-----------------------------------------------------------------------------------------------------------
Client: NBA
Candidate: Rachael Qi
Type: phone
Date: 02/24/2014

1. last project
2. work environment? waterfall or agile
3. how to write controller in spring mvc
4. how to write service
5. bootstraps -- how many columns? which class to define column? 
6. rate yourself -- in css
7. css inline vs block
8. css box model
9. css float
10. db performance tuning
11. hibernate interface
12. what is transaction
13. hibernate hql vs criteria
14. load vs get
15. css -- display vs visibility
16. core java collection
17. hashmap vs hashtable
18. css child selector
19. jsp life cycle
20. hashmap null key