-----------------------------------------------------------------------------------------------------------
Client: NCR
Candidate: Shawn Zhang
Type: Phone
Date: 06/15/2012

1. Polymorphism (overload vs override)
2. Abstract class vs interface.
3. Class scope: public>protected>[package]>private
4. List vs set
5. Hashtable vs HashMap
6. How to iterate set and map.
7. Thread vs process.
8. Singleton (double check vs private static class, he said private static class is recommended)
9. Design pattern: command, façade, factory.
10. JDBC, what is ACID.
 
