-----------------------------------------------------------------------------------------------------------
Client: NIH, MD
Candidate: Robert Shi
Type: F2F
Date: 04/03/2014

1.introduce yourself and projects
2.how to do cache in JSP/SERVLET, database/hibernate level cache.
3.REST Experience. error handling in REST
4.Draw Class diagrams for the online test

-----------------------------------------------------------------------------------------------------------
Client: NIH, MD
Candidate: Elsa Sun
Type: F2F
Date: 04/15/2014

1. Your resent project
2. Agile
3. The recursive of you agile
4. Why do you think you are a good fit
5. Questions about online test
   Draw class diagram How to reuse codes?
   If we want have one teacher teach many classes. A class has many teachers in 
   the future. But now we don¥¯t want a class taught by more than on teach what 
   should we do?
6. Design a meeting system
   A meeting has many reviewers review many applications, while application only
   been reviewed in one meeting.
7. Draw class diagram about your design.
8. There is a bug in your production environment, you cannot ask anyone, and you 
   have no idea what was happen, what will you do?