-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Donald Yu
Type: Phone
Date: 03/19/2010

1. Explain datagrid pagination
2. How to handle if you load your swf file and the browser crashes?
3. Lots of tag questions on datagrid
4. remote session management in Flex
5. When you load a module, what kind of questions you met?
6. Click a button to fullfill the download function, or export to another file store in local system, how to do it?
7. Some custom component problem
8. How to load .swc file, how to change that?
9. You have to have more than one swf file, how to manage them?
10. How to render skins? skinning test?
11. Explain the cairngorm MVC flow, very detailed way

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Stanley Yang
Type: F2F
Date: 05/25/2010

1. Describe your recent project.
2. Describe Cairngorm?
3. How to organize your model code in Cairngorm when you have many views and many model properties?
4. How to implement synchronous communication in Cairngorm?
5. What are the differences between DOM and E4X? Which do you prefer and why?
6. Do you see any disadvantages of validation framework in Flex? What are they?
7. What is bubbling in Flex?
8. Describe Flex component lifecycle?
9. What is hash map in Action Script
10. How to use remote object in flex?
11. How to use view states in flex?
12. How to convert Java map to ActionScript object?
13. How executor knows what to do?
14. How do you handle failover of JMS?
15. How do you implement ESB on top of ApacheMQ?
16. How many JMS brokers you used in your project?
17. Why do you use BlazeDS?

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Edward Shen
Type: Phone
Date: 12/22/2010

1. Different of HashMap and ConcurrentHashMap
2. Tell me about garbage collection
3. Different between heap and stack
4. How to implement push?
5. Call javascript 
6. Flex MVC framework
7. Flex customized event

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Edward Shen
Type: F2F
Date: 12/23/2010

Two written test first, one for core java, the other for Flex
1. Give a normal business logic case, ask you to analyze 
2. Different between array and arraycollection
3. Flex rpc package 
4. customized event
5. what component did you implement in your project?
6. BlazeDS remote object 
7. Flex chart

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Sarah Wang
Type: F2F
Date: 12/23/2010

1. Give a normal business logic case, ask you to analyze 
2. Different between array and arraycollection
3. Flex rpc package 
4. customized event
5. what component did you implement in your project?
6. BlazeDS remote object 
7. Flex chart

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Cherry Xu
Type: F2F
Date: 01/05/2010

Written test:
Java:
1. Give int a=6 and int b=8, switch these two numbers without use temporary memory.
2. Reverse a string without using reverse method.
3. Difference between ArrayList and LinkedList.
4. Complete hashcode and equals method.
5. Write two parallel threads and make the result only have one single number.
6. Several reading program questions.
7. Give you a string, then you need to find out frequency of occurrence for each character.
Database:
1. Write Sql to select something on two tables and write the output.
Finance:
1. Two maths problems which need you to calculate the probability.
2. Difference between market value and international value.
Flex:
1. Difference among xml, xmlList and xmlListCollection.
2. Event propagation.
3. Pro’s and Con’s in Cairngorm.
4. Is it possible to make HttpService synchronous?
5. Can flex3 manipulate on the client machine?
6. Difference between VBOX and HBOX.
7. Several reading program problems.

Face to face:
1. The flex guy’s question all about the written test.
2. How do you know about business delegate?
3. What’s your responsibility in your last project?
4. What’s XSLT, XPATH?
5. Difference between dom and sax.
6. What have you done in muti-threading?
7. What is factory?
8. Give you trade-id and market value, how to sort them?
9. Use SQL to select the second maximum value.
10. How to do many to many mapping in Hibernate?
11. How to do one to many mapping in Hibernate?
12. In Flex, you have 5 columns, how to keep the first three and make the last gone?
13. What do you know about AJAX?
14. How do you debug in Flex and Java?
15. How do you debug on server side?
16. How do you config Tomcat?
     
-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Emily Wei
Type: Phone
Date: 01/07/2010

1. What is immutable class? Why use it?
2, How to create a thread? How to start?
3. How to read data for file? How to read line by line?
4. Difference between HashMap and Hashtable?
5. Can one thread read and one thread write in hashtable at same time?
6. Flex version
7. What kinds of component do you use?
8. Why use cairngorm MVC
9. Difference between array and arraycollection?
10. How to display the data in datagrid?
11. How to get data from Backend?
12. Why use remote object?
13. How to get Hashmap from backend?

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Shirley Xue
Type: Phone
Date: 09/08/2010

1. Why String is immutable?
2. Serializable interface.
3. Difference between checked exception and unchecked exception.
4. 5 Unchecked Exception(NullPointerException, ClassCastException, ArrayStoreException, IndexOutOfBoundsException, 
NegativeArraySizeException,NumberFormatException, SecurityException, UnsupportedOperationException)
5. Multithreading
6. Annotation, what you have done in annotation?
7. Array vs. ArrayCollection(data binding, filter function).
8. Difference between Canvas and Panel.
9. Difference between Panel and TitleWindow

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Carson Wang
Type: F2F
Date: 09/16/2010

Flex
1. Explain event pagination
2. what is cross-domain.xml
3. What is bubbling in Flex?
4. Different between array and arraycollection
6. filterfunction return type
7. cookies under flex
8. does flex support write file in client's computer
9. different between VBox and HBox
10. Difference among xml, xmlList and xmlListCollection.
11. pro and con in cairngorm
12. Is it possible to make HttpService synchronous?
13. Several reading program problems.
14. Tile vs TileList
15. datagrid vs ad-datagrid
16. creationpolicy
17. itemrenderer
18. flex two way banding

Java
1. a=5, b=7, exchange variable without using temp variable
2. hashCode()/equals()
2. non clustered vs clustered
3. Give you a string, then you need to find out frequency of occurrence for each character.
4. 1+2+3+4+...1000000, Write two parallel threads and make the result only have one single number.
5. Reverse a string without using reverse method.  toCharArray()
6. Difference between ArrayList and LinkedList.
7. == vs equals
8. transient vs volatile
9. what is the performance of binary search?
10. Find an integer in sorted array recursively and iteratively => implement binary search.

Finance:
1. Difference between market value and national value.
2. difference between coupon and yield.

Database questions:
They presented the content of two tables, Trades and Instruments and asked to write several queries (5 or so). 
The main thing to know is how exactly the "group by" works. Joins too. One of the questions relied on calling aggregate 
function without "group by" => entire result set is one group.

Business:
1. There is two jars of balls. Jar 1 has 4 white balls and 3 black balls. Jar 2 has 1 white and 3 black balls. You randomly pick one ball 
   from Jar1 and then randomly pick one ball from Jar2. What is the probability of picking at least one white ball.
2. You have 5 cards with letters A to E and 5 envelops with same letters written on them. You randomly pick a card and put it in first envelop, 
   randomly pick a card from remaining cards and pit it into second envelop... What is the probability of putting 4 cards into their corresponding envelops?

-----------------------------------------------------------------------------------------------------------
Client: Nomura Security, New York
Candidate: Jake Zhao
Type: Phone
Date: 07/13/2015

1. how many ng-app can have in one page
2. ng-app vs. ng-module 
3. how to use multiple module
4. ng-module vs. ng-bind
5. ng-bind vs. {{ }}
6. ng-view and ng-route
7. how iterate data in a table (ng-repeat), how to sort
8. Java set vs. map
9. Java comparable vs. comparator
10. JavaScript how dynamically change a context in <div> by input (use Inner HTML)  
11. CSS3 how to position an element 40px from top and 30px from left