-----------------------------------------------------------------------------------------------------------
Client: NY Department of Health
Candidate: Frank Nan
Type: Skype
Date: 01/06/2015

1.Automated testing
2.How you use java in your project
3.which sdlc phases that you've been involved
4.Are you a consumer or a producer of Rest,how to handle if input return no results in database.
5.Spring MVC work flow
6.What type of ORM product you have been used?
7.what kind of design pattern you have been used?
8.What database environment you are familiar with?
9.How you use AngularJS in your project?