-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/Morgan Stanley
Candidate: Patrick Li
Type: Phone
Date: 03/16/2012

1. Flex 4 styling vs flex 3 styling
2. Flex 4 skinning vs flex 3 skinning
3. Flex  memory leaking
4. Type checking
5. ===
6. Event bubbling
7. Component lifecycle
8. Java multithreading

-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/Morgan Stanley
Candidate: Jason Zhang
Type: Phone
Date: 06/11/2012

1. Describe recent projects and responsibilities
2. Event Flow, three phases, be able to explain very clearly
3. Component life cycle
4. Collection, List, Map, Set, different types of map and difference
5. hashcode and equals
6. Multithreading, Executors, implementation detail
7. Long running request implementation, frontend and backend
8. SOA, SOAP, REST, implementation detail and difference
9. How does spring handle injection
10. Database, what could be the cause for a query to take way too much time to complete

-----------------------------------------------------------------------------------------------------------
Client: Morgan Stanley, NYC
Candidate: Charles Lai
Type: Phone
Date: 06/13/2012

(most of the questions need to go to the details) 
1. difference ways of Flex binding? 
2. UI Component life cycle?
3. Customized event, what design pattern used in customized event? 
4. two ways of Spring IoC injection, why you like setter injection more?  
5. lazy-loading in Hibernate.
6. hibernate transaction management.
7. how to increase oracle database performance. (I answer use join, union, and index)
8. difference between ActionScript and Java
9. what is spring AOP
10. how to use Web Service
11. Explain customized event.
12. what is the benefits of flex module? how to communicate between different modules in flex? 
13. explain carnigrom MVC
14. Senario question: assume that different user want differnet format of data display,(i.e. different date format), 
    how to implement the system which can auto display the right format according who is log in now. 

-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/Morgan Stanley
Candidate: Gregory Gao
Type: Phone
Date: 07/19/2013

1. Interface vs Abstract Class
2. Struts work flow
3. Try, catch, final, finally, finalize
4. Multi-threading
5. Arraylist vector linkedlist
6. Hashmap, hashtable
7. JSP servlet
8. JDBC connections

-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/JPMC
Candidate: Alex Chen
Type: Phone
Date: 02/04/2014

1. Introduce self.
2. talk about your last project, what's your responsibility.
3. restful web service, differences with soap web service.
4. design patterns: command, decorator,adapter.
5. Explain application context
6. Very basic question about hibernate and html5
7. Very basic question about multithreading

-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/JPMC
Candidate: Ray Shi
Type: Phone
Date: 02/12/2014

1. difference between HTML5 and HTML4
2. difference between CSS3 and CSS2
3. JQuery(just tell him sth. about what's Jquery)
4. JavaScript Ajax
5. Tell him sth. about Collection
6. HashMap and TreeMap
7. Proxy pattern

-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/JPMC
Candidate: Alex Chen
Type: Phone
Date: 02/20/2014

1.project
2.percentage of role,back or front
3.how good with front end job
4.how many people in your team
5.location, willing to relocate
6.why use spring , benefits
7.spring mvc work flow
8.struts work flow, why use struts in 2nd project
9.struts benefits
10.give a senario, design a java class, let javascript load it, has to be easy to change
11.how to design a large table,over 100 columns(normalization)
12.how to create the thread, which do u prefer
13.run vs start
14.dead lock
15.have you try extreme programming
16.test

-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/JPMC
Candidate: Jill Zou
Type: Phone
Date: 03/12/2014

1. Experience in core java
2. Technologies in core java
3. Generics
3. Reccent project
4. Ext-JS
5. JQuery, Spring MVC
6. Hibernate why use
7. The most improtant classes in SpringMVC
8. REST vs SOAP
9. senorion 10 employee name, salary. Select max salary use what method

-----------------------------------------------------------------------------------------------------------
Client: POLARIS SOFTWARE LAB/JPMC
Candidate: Harry Xue
Type: Phone
Date: 07/15/2014

1. Rest and SOAP, when to use SOAP
2. Singleton
3. Immutable class, when to use Immutable class
4. Multhreading, how to create thread
5. JDBC
6. Spring
7. Hibernate
8. how to call stored procedure