-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Patrick Li
Type: Phone
Date: 10/11/2010

1. List all java access modifiers.
2. final usage
3. List object functions.
4. garbige collection.
5.hashmap
6. Thread and runable.
7. Abstract and interface.
8. How to count the number of all words in a file.
9. abstract and sealed
10. Customize a ui component.
11. data binding
12. call javascipt
13. httpservices synchronous

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Patrick Li
Type: Phone
Date: 10/14/2010

Java:
1. Final, finally, finalize.
2. Generics
3. Hashmap, map, linkedhashmap
4. Iterator, listiterator
5. Vector, arraylist
6. Thread, runable,thread states
7. How to init jdbc connection
8. If there are a bunch of strings, to search one specific string, what data structure should we use? 
   How to define the key?

Flex:
1. dynamic, sealed
2. Event bubbling?
3. how to define/customize event
4. component life cycle
5. viewstack, accordion, creation policy
6. data binding
7. data access
8. blazeDS, LCDS
9. what is the struts config file

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Stanley Yang
Type: Phone
Date: 10/19/2010

Java:
1. Abstract Class vs Interface
2. Final, finally, finalize.
3. Hashmap, linkedhashmap
4. Iterator
5. Vector, Arraylist
6. Can you use multiple inheritance in Java?
7. If there are a bunch of strings, to search one specific string, what data structure should we use? 
   How to define the key?

Flex:
1. dynamic, sealed class
2. component life cycle
3. What interface are you using in customizing UI component

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Riemann 
Type: Phone
Date: 10/28/2010

Java:
1. final usage
2. List object functions
3. Difference between HashMap and Map
4. Abstract class and interface.
5. How to count the number of all words in a file.
6. How would you write a program to reverse a string?
7. Can you overload the constructor in java?
8. Garbage Collection
9. How do you compare 2 value of String?
10. Difference between == and equals?
11. Synchronized keyword

Flex:
1. Call javascript
2. Customize a UI component.
3. How to do data binding?
4. Does flex allow multithreading?
5. When a MXML class compile what does it becomes?
6. Can you overload the contructor in Flex?
7. Can you create a contructor in MXML?
8. Why to do data binding
9. Use of a dynamic word in flex

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: William Xie
Type: Phone (Webcam)
Date: 10/22/2010

Java
1. Fibonacci (also write JUnit to test it)
2. Reverse String

In MXML:

1. Create an application that uses a datagrid.  
   The datagrid has two groups: Music and Movies.  Within the Music group, there are 3 columns: 
   artist, album, price.  Within the movies group, there are 2 columns: producer, title. 
2. Create a dataprovider with a single record of data.  This record should have 5 properties that should 
   be named accordingly and mapped to the columns in the datagrid so that the data is displayed.  Make this dataprovider 
   bindable so that the grid reflects changes to the data.  
3. Make the datagrid width 75 percent of the screen, and the height 75 percent of the screen.
4. Set the column and group header names in all capital letters.  For the Group column header names, use: MUSIC and MOVIES.
   For the column header names, user: ARTIST, ALBUM, PRICE, PRODUCER, TITLE. 
5. The single record of data should have these values:
   artist   = metallica 
   album    = master of puppets 
   price    = 11.99 
   producer = James Cameron 
   title         = Titanic 
4. In two table 
    A: ID, name
    B: ID, age
    List a table with id, name, and age information

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Jason Ding
Type: Phone
Date: 10/22/2010

Java Part:
1. How do you compare 2 value of String?
2. Difference between == and equals?
3. Synchronized keyword
4. Final keyword
5. Difference between vector and arraylist.
6. Suppose hundreds of phone calls, how do you count how many calls each phone calls? (Hashmap)
7. What’s the advantage of Hashmap?
8. What is the requirement for keys in hashmap?
9. Hashcode vs equal?
10. Does Java support multiple inheritances?
11. How to implement inheritance?
12. How to start a thread?

Flex Part:
1. How to use data binding in Flex?
2. What is the class that you can use for binding in AS? (BindUtil)
3. Can you manually define constructor in MXML?
4. How do you implement HashMap in Flex? (dictionary)
5. How to make to object available to be a key in Dictionary? (dynamic keyword)
6. How do you use custom component.
7. What function do you override for custom component?

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Jason Ding
Type: Phone (WebCam)
Date: 10/22/2010

Java
1. Fibonacci (also write JUnit to test it)
2. Reverse String

In MXML:

1. Create an application that uses a datagrid.  
   The datagrid has two groups: Music and Movies.  Within the Music group, there are 3 columns: 
   artist, album, price.  Within the movies group, there are 2 columns: producer, title. 
2. Create a dataprovider with a single record of data.  This record should have 5 properties that should 
   be named accordingly and mapped to the columns in the datagrid so that the data is displayed.  Make this dataprovider 
   bindable so that the grid reflects changes to the data.  
3. Make the datagrid width 75 percent of the screen, and the height 75 percent of the screen.
4. Set the column and group header names in all capital letters.  For the Group column header names, use: MUSIC and MOVIES.
   For the column header names, user: ARTIST, ALBUM, PRICE, PRODUCER, TITLE. 
5. The single record of data should have these values:
   artist   = metallica 
   album    = master of puppets 
   price    = 11.99 
   producer = James Cameron 
   title         = Titanic 
4. In two table 
    A: ID, name
    B: ID, age
    List a table with id, name, and age information

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Karen Li
Type: Phone
Date: 11/2/2011

Java
1. Final keyword
2. List object function
3. Garbage collection
4. How to use modifier
5. How to reverse a string
6. When do you use HashMap?
7. Hashmap vs. HashTable
8. New feature of Java 1.6
9. How do you use Annotation
10. What is Generics
11. How to create a thread(two ways)
12. How to start a thread
13. Can you use multiple inheritances in Java?
14. How to implement inheritance?
15. How to pass parameters in Java? 
16. Can you overload the constructor in java
17. Auto boxing
18. What is the difference between break() and continute()?
19. How would you write a code for the following scenario: a number is divided by 2, 3, 4, 5…and so on.

Flex
1. Can you overload the construction in Flex?
2. Do you know swc?
3. Dynamic and sealed class
4. Call Javascript
5. What methods do you need to override to customized a UIComponent?
6. How to do data binding. In MXML or actionscript?
7. Does flex allow multithreading
8. When a MXML class compile what does it becomes (swf)
9. How to add an eventListener?
10. Is Flex synchronous or asynchronous? Why?
11. What are the advantages and disadvantages of Flex?
12. If I want to create a DataGrid, do I need to override any method?

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Shawn Zhang
Type: Phone
Date: 11/2/2011

Java side:
1. Difference between HashMap and Hashtable
2. List Object functions: (9 functions)
3. Final usage
4. How to write a program to reverse a string
5. Garbage Collection
6. Can you overload the constructor in Java?
7. How to start a thread
8. Does Java support multiple inheritance?
9. Generic
10. List all java access modifiers

Flex side:
1. Difference between sealed class and dynamic class
2. Difference between synchronous and asynchronous
3. Dynamic keyword in Flex
4. How to call Java Script from Flex
5. Override & overload
6. Can you overload constructor in Flex? (No)
7. Does flex allow multi-threading
8. When a MXML class compile and what does it become
9. Can you create a constructor in MXML
10. What is data binding, and explain in details
11. How to implement custom component, and what functions you should override.
                                        
-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Shawn Zhang
Type: Phone (Webcam)
Date: 11/8/2011

Java:
1. Given a function: Boolean isTest(String s), it has the following function: input a string, if the string is already 
   inside of function, then return true, else return false, and store the string in function. How to design it? And write it down (HashMap or Properties)
2. Write a code to achieve a function: Boolean isTest(String s), if String s is the same as inverse of s, then return true, else return false. 
   Eg, “abba” returns true, “abc” returns false. How to write it if using for loop, how to write it if using StringBuffer. 
3. In Multithreading, what’s the difference between yield and join.

Flex:
1. Describe BlazeDS configuration in details (4 files, line by line).
2. What’s the difference between ItemRenderer and ItemEditor.                                       

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Olivia Zhang
Type: Phone (Webcam)
Date: 04/23/2013

Flex
1. ActionScript and MXML
2. Constructor
3. Bindable
4. Binding
5. Customized component should override which methods

Java
1. Read a file and count the word of a sentence, using collection.

Oracle
1. two table, full join

Other
1. Web Service
2. SOAP
3. Agile

-----------------------------------------------------------------------------------------------------------
Client: R.L.Polk, MI
Candidate: Carson Wang
Type: Phone 
Date: 11/12/2013

1. MXML vs. AS3
2. synchronous and asynchronous
3. Dynamic keyword in Flex
4. How to call Java Script from Flex
5. Can you overload constructor in Flex? (No)
6. Does flex allow multi-threading
7. When a MXML class compile and what does it become
8. Can you create a constructor in MXML
9. What is data binding, and explain in details
10. How to implement custom component, and what functions you should override.
11. Event Bubbling
12. Do you know SWC
13. What methods do you need to override to customized component
14. how to add an eventListener
15. what are the advantages and disadvantages of Flex