-----------------------------------------------------------------------------------------------------------
Client: Rule Finance, NYC
Candidate: Cherry Xu
Type: F2F
Date: 01/23/2011

1. What the responsibility of command?
2. What’s the base class of component?
3. What’s the life cycle of event?
4. Tell me about the life cycle of component.
5. Here is an application which you need to enter your username to log in, and after you log in, you close 
   this application. How to make the username is already in the textinput when you open this application at 
   the second time?
6. Cairngorm work flow. 

-----------------------------------------------------------------------------------------------------------
Client: Rule Finance, NYC
Candidate: Emily, Wei
Type: F2F
Date: 02/03/2011

1. What did you do the in the flex?
2. Event life cycle?
3. How to show the data in datagrid or piechart?
4. Custom component?
5. Which module did you create?
6. Spring bean scope and difference?
7. How to get the date from the back-end?
8. What did you do in spring, hibernate ?
9. Written test : cover all core java concept

-----------------------------------------------------------------------------------------------------------
Client: Rule Finance, NYC
Candidate: Sarah Wang
Type: F2F
Date: 02/04/2011

1. What is your responsibility regarding Flex for your latest project?
2. Have you done with custom component, how to implement?
3. What kind of modules you are responsible for in your latest project?
4. What is the event lifecycle? In you example, what is difference between target and currentTarget? What happen in bubbling?
5. How do you implement your customized datagrid? 
6. what is scopes in spring? What is IOC? What is advantage of ioc? How it benefit to front-end component?
7. what is fixed income? Do you know some fixed income product?
8. have you worked in agile development? Basic work process of your latest project?
9. what kind of other Flex framework you have use except Cairngorm MVC? 
