-----------------------------------------------------------------------------------------------------------
Client: Sabre Holdings
Candidate: Vincent Wang
Type: F2F
Date: 09/05/2013

Web Service:
1. Did you do your project using SOAP?
2. What’s the difference between SOAP and REST?
3. Consider of the performance, which technology you want to use (SOAP or REST)?
JavaEE:
1. For Spring, compare using annotation and using xml as configure.
2. How you use Spring in your project
3. How you use proxy concept
4. How you use aspect concept
5. Explain hibernate cache
Core Java:
1. Compare Synchronizedmap, HashMap
2. How you use multi-thread in our project
3. Why you use immutable
4. You have a shared resource and you have multiply thread to read or write, how to solve this problem
5. Compare arraylist and linkedlist

-----------------------------------------------------------------------------------------------------------
Client: Sabre Holdings
Candidate: Ken Zhang
Type: Phone
Date: 11/05/2014

1. spring feature
2. store procedure vs sql, which is faster(better performance) 
3. difference between local storage and session storage
4. difference between local storage and cookie
5. how to save a object in local storage
6. responsible design
7. how to detect different Brower size
8. how to show different language when different people visit from different country
9. how to use HTML show right to left text order