-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Jason Zhang
Type: F2F
Date: 06/11/2012

1. Describe recent projects and responsibilities
2. JavaScript UI experience, compare jQuery and Ext-JS
3. jQuery selectors, events, jQuery UI, charts, tables
4. CSS styling, cross browser issue
5. Metadata driven architechure
6. Multithreading, implementation
7. GWT concept and knowledge
8. Be able to write complex SQL query, example in class is good enough

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Rocky Wang
Type: F2F
Date: 08/30/2013

1. Introduce yourself
2. HTML5 that you have used
3. JQuery function you have used 
4. CSS you created
5. Spring AOP, cut point and adviser
6. talk about Spring MVC, Struts MVC and difference
7. Struts MVC 1 VS Struts MVC 1
8. discussed the different between Ibatis and Hibernate
9. Encapsulation in Java and what kind of program you have developed in Java for Encapsulation.
10. what query you have written? the most bad query you have seen during your previous project
11. difference between function and stored-procedure
12. Java Multi-Thread you have created


-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Zachary Wang
Type: F2F
Date: 08/30/2013

1. Merge in database
2. How to check if <div id=”dd”> exists in jQuery.
3. Html 5 feature used in your project.
4. How to make ajax syn.
5. How to configure Spring.
6. How to manage spring transaction in your project.
7. Is Spring similar to struts 1 or struts 2?
8. Encapsulation in your project.
9. Java Mail.

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Stephen Liu
Type: F2F
Date: 11/27/2013

1. write abstract class and interface
2. explain difference and why we need to use them
3. reverse string, 2 ways.
4. java code to write down the output
5. write comparable example and explain comparable and comparator 
6. SQL copy the data of the table to a new table
7. SQL select the 3rd high salary of the table
8. explain index of the database
9. left join, right join in SQL
10. project related 
11. create view and explain difference between view and material view
12. order by and group by in SQL 

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Dylan Fang
Type: Phone
Date: 05/07/2014

1. What is your role in Current Project?
2. What tech you used?
3. Struts 2, Spring 3
4. JSP? Servlet
5. Servlet filtering
6. Interceptors
7. How to do sql call
8. Any query
9. Left Join

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Phil Shen
Type: Phone
Date: 05/23/2014

1. Can you introduce yourself?
2. What did you do in your first project?
3. Do you know maintain procedure?
4. Do you know the collection framework?
5. Tell me about the spring framework?
6. Talk about the Hibernate.
7. Inner join and outer join
8. Difference between REST and SOAP?
9. Do you know trigger, what kind of trigger did you use?

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Jake Guan
Type: Phone
Date: 07/22/2014

1. Last project
2. What did you work on, front-end, back-end, middle-tier?
3. What do you prefer front-end or back-end?
4. How controller works in Spring MVC?
5. Configure controller, map controller
6. What annotation you use?
7. Spring IoC concepts
8. Talk about Struts
9. hashMap vs. hashTable
10. generics, where you used it?
11. Did you build up RESTful web services? What is it used for?
12. General questions about jQuery and HTML. What jQuery plugin you used?
13. Scenario question: you need to do a demo on next Monday but it is not going to be finished 
    this week, what would you do
14. where are you? will you relocate for this position?
15. Any questions?

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Bob Lu
Type: Phone
Date: 07/22/2014

1. Describe your last project.
2. What is the Spring MVC work flow.
3. How you use Hibernate in your project.
4. Difference between ApplicationContext and BeanFactory.
5. Using case in Oracle.
6. Cross browser issue in Front-tier.
7. Responsive design in Front-tier.
8. Some scenario questions.

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Jake Guan
Type: F2F
Date: 07/24/2014

1. Intensive questions about cross browser issues and mobile web rendering. 
2. Spring cache and Spring HiberanteDaoSupport with detailed configuration and implementation
3. Did you work on web services? How you build up services?
4. What server you used? What server your company used in productions
5. How did you submit your code? To whom? How you make sure it works well?  
   What IDE you used while working with Oracle database.  
6. How you debug, what is general approach to debug an issue. Need detailed explain for why you did like that?
7. Did you work in production? How was your project like when you joined in?
8. What was your team structure? How many developers and did you guys all work on the same module meanwhile? 
   If not, what did the other guys do when you are working on your task? Were they able to help you 
   when you were having issues? would you help in exchange, give an example?

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Frank Nan
Type: Phone
Date: 11/04/2014

1. describe you project from front to end.
2. restful web service.
3. Spring combine with hibernate, how to config.
4. what is your project purpose.
5. comsume restful or produce restful
6. what is good for UI interface.
7. Spring DI.
8. what is your project, is it for public, what is the URL

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Ken Zhang
Type: Phone
Date: 11/04/2014

1. describe project from front to back
2. filter vs listener
3. login request goes to where
4. if there's $100 bill to pay, where $100 bill come from
5. how the system know the $100 bill is paid
6. how does the payment go to the database
7. when the user login, what kind of request is parse to the mid-tier
8. why use URL to map the request, why not map the controller
9. why you use RESTful when you already use spring
10. what kind query do you write
11. how to make a transaction, talk about the detail.
12. how to get json from front page
13. what kind of design pattern you use?
14. what singleton do? example
15. How do you use factory pattern?
16. do you use join or outer join of your table
17. primary key vs composite key
18. normalization
19. how many tables in your project
20. cross Brower issue
21. how to debug front end page
22. what's the URL of your project?

-----------------------------------------------------------------------------------------------------------
Client: Samsung, NJ
Candidate: Paul Liu
Type: Phone
Date: 08/24/2015

1. self-introduction 
2. public facing or internal?
3. artitechture in your recent project
4. restful API. how did you create restful API
5. https vs http
6. a~z. do reverse
7. convert int to string
8. benefit of generics 
9. collection framework.
10. difference between treeset and set.
11. what happend if insert same key into hashmap
12. what sql did you use?   
13. how to find duplicate row in table