-----------------------------------------------------------------------------------------------------------
Client: SEI
Candidate: Charles Fu
Type: Phone
Date: 01/13/2014

1 What's your role in your team?
2 What's your ideal way to handle the problem?
3 What's the hardest problem you faced in your project?
4 What's your workflow in your project?
5 Do you have the question about our company?
6 What's the category of equities in your financial project?
7 How you get your code requirement?
8 How is data structure used in your project?
9 How you handle the workflow in your project?
10 What's your ideal working environment?
11 Are you OK with working in PA?
12 What you can find in spec document?

-----------------------------------------------------------------------------------------------------------
Client: SEI
Candidate: Charles Fu
Type: F2F
Date: 01/16/2014

1 How to keep thread-safe?
2 What is generics?
3 In java function parameter, do we pass reference or value?
4 Explain spring bean scope.
5 Explain IOC concept.
6 Talk something about transaction, spring or hibernate.
7 What is JAXB?
8 What is the difference between process and thread?

-----------------------------------------------------------------------------------------------------------
Client: SEI
Candidate: Kyle Feng
Type: Phone
Date: 08/08/2014

1. Introduce Yourself
2. Bootstrap responsive design related question
3. Cross browser question 
4. Design web application with lots of data need to be shown to the user
5. How to check you really solve the cross browser issue
6. How do you do sprint in agile environment, go really detail
7. Every question go deeper and deeper once you answer it
8. How do you use Spring Security

-----------------------------------------------------------------------------------------------------------
Client: SEI
Candidate: Amanda Xiao
Type: Phone
Date: 08/28/2014

1. introduce your latest project
2. are you more good at front-end or back-end?
3. What is bean factory?
4. What back-end tech you used in your project?
5. The workflow of Spring MVC
6. Do you use Hibernate?
7. How to configure Hibernate?
8. What is the second level Cache?(How to configure)
9. How to integrate Spring with Hibernate?
10. Tell me about ApplicationContext?
11. How to configure Spring Security?
12. What is autowire, what does it do.
13. Why is String immutable?
14. What is the difference between get and load(Hibernate)?
15. What does load on startup do?

-----------------------------------------------------------------------------------------------------------
Client: SEI
Candidate: Shawn Guo
Type: Phone
Date: 04/24/2015

1. Experience on project
2. Intro agile environment
3. Daily responsibilities
4. How often do you transfer code to production
5. How to test your data, unitest
6. How do you test with jenkins
7. What is rest
8. Actions of restful
9. What you use with restful web service
10. ==, equals,
11. Java pass by value