-----------------------------------------------------------------------------------------------------------
Client: Service Link
Candidate: Kenneth Yang
Type: Phone
Date: 03/08/2011

1. tell me your experience in Java
2. tell me your experience in Flex
3. what did you do in the last project
4. tell me your experience in JSP
5. how is your database skill? Have you written stored procedure? 
6. what have you done by using JUnit and FlexUnit? Can you give me some examples? What classes did you test, and 
   the test cases in your project?
7. how do your team work? What will you do if the business analyst tells you the requirements are changed?
