-----------------------------------------------------------------------------------------------------------
Client: Siemens, PA
Candidate: Emily Wei
Type: F2F
Date: 03/11/2011

1. Why use AdvancedDatagrid
2. Difference between dom and sax
3. How to do sql tunning
4. First project working flow
5. Team structure
6. How to do billing manage
7. Who do the integrated test

-----------------------------------------------------------------------------------------------------------
Client: Siemens, Princeton, NJ
Candidate: Riemann Dorval
Type: Phone
Date: 04/19/2011

1. Tell me about your last project
2. Your responsibilities
3. How many years of experience in Flex, Java, J2EE
4. Advantage of using flex
5. The Cairgomn MVC
6. Datagrid and Advancedatagrid in Flex
7. Communicate with back end and Javascript in flex
8. Process for remote procedure call in Flex
9. Abstract class and Interface
10. Describe singleton design pattern and MVC desing pattern

 

-----------------------------------------------------------------------------------------------------------
Client: Siemens, Princeton, NJ
Candidate: Riemann Dorval
Type: F2F
Date: 04/25/2011

1. How would you design the layout of flex page where you want to publish images. The images will be in a n*n layout where n will be specified by the user.
2. Write the loop function for the question above
3. When using remote object how to receive and arraylist that form: ArrayList<Employee> on the java side of the application
4. How would you handle a xml file returning different screens that a userId can see and how would you print those views by using tab
5. How do you generate an actionscript class for a java class
6. Can you use a Generic ActionScript class to implements different beans
7. Tell me about your flex project
8. What is cairgomn and the advantage of using it
9. Tell me about BlazeDS

-----------------------------------------------------------------------------------------------------------
Client: Siemens, PA
Candidate: Wesley Wei
Type: Phone
Date: 05/06/2011

1. how do you define view object in you cairngorm mvc
2. what control do you use 
3. how do you use tree control
4. difference between datagrid and advancedatagrid
5. how to bind arraycollection iin datagrid
6. if using arraycollection filterfunction how to do that
7. if there is a column named start_date in arraycollection, the format of that is yyyy/mm/dd, how do you show in datagrid with format mm/dd/yyyy
8. for example in advancedatagrid,base on difference field value of arraycollection,to show different color for the grid field ,how to do?
9. if in a screen, there are two component,one is on left one is on right, how does customer event carry data from left component to right one.
10. in you java side, what kind of design patten do you use, for example you have  invoice class, couple of invoice type class, couple of transactions type using these invoices, how to do and why?
11. difference between interface and abstract class
12. how to make a abstract class
13. what kind of collections do you use
14. Is hashmap can set null key?
15. how to sort the list?
16. is final class extend?
17. there is a table 
18. there is a course object, and book object, one course mapping multiple book or maybe none,how to design the table
19. write a sql to get all the course name,book name, eventhough there is no course has book
20. how do you parse xml in java, how to do it in flex for e4x
21. do you know XBADH in java?how to go through a xml using XBADH? 

-----------------------------------------------------------------------------------------------------------
Client: Siemens, PA
Candidate: Wesley Wei
Type: F2F
Date: 05/09/2011

1. talk about you project
2. component life cycle
3. caringorm mvc
4. some question about the datagrid
5. what chanllange do you meet when you develop the application
6. sql question, student obj course obj, student can choose course, write query return all the student who choose 4 course
7. how to you use jquery
8. talk about amf channal

-----------------------------------------------------------------------------------------------------------
Client: Siemens, Princeton, NJ
Candidate: Sean Chen
Type: Phone
Date: 06/28/2011

1. Your project? What did you do?
2. Work flow of remote objects?
3. Array vs ArrayCollection
4. Have you used other technologies like flex, for example Javascript/JQuery. I said GWT
5. Compare Flex and GWT, which is better.


-----------------------------------------------------------------------------------------------------------
Client: Siemens, Princeton, NJ
Candidate: Clement Liu
Type: Phone
Date: 07/05/2011

1. Self intro.
2. current project
3. Array.split()
4. Flex session
5. Spring, Hibernate

-----------------------------------------------------------------------------------------------------------
Client: Siemens, PA
Candidate: Clement Liu
Type: F2F
Date: 08/05/2011

1. convert roman number into number
2. How to crash JVM
3. Why create JUnit test at begnning

-----------------------------------------------------------------------------------------------------------
Client: Siemens, Princeton, NJ
Candidate: Matthew Xu
Type: Phone
Date: 12/12/2011

1. What you have done with Java/J2EE/Flex/Hibernate/Spring, etc 
2. What’s the advantage of SP in Oracle
3. Tell me some collections in Java
4. Difference between ArrayList and Vector and why Vector is slow
5. Difference between List and ArrayList
6. Talk about singleton in Java, can we extend a Singleton, will this still be a singleton?
7. Event Handling in flex generally.
8. Many machine learning and Data mining questions due to my resume. And they are the data mining research lab 
   in Siemens, I think this is a big plus as they pointed out on the phone.

