-----------------------------------------------------------------------------------------------------------
Client: SiriusXM
Candidate: Patrick Dong
Type: Phone
Date: 11/06/2012

Core Java
1. Polymorphism & inheritance
2. Abstract class & interface
3. Singleton pattern
4. Lifecycle of servlet
Spring
1. What modules of Spring did you use?
2. How to wire beans?
3. How to manage different application context?
OS
1. How to list the files in a directory and their accessibility?
2. How to kill a process in Linux?
SQL
1. The difference between inner join, outer join, left join and right join.

-----------------------------------------------------------------------------------------------------------
Client: SiriusXM
Candidate: Timo Huang
Type: Phone
Date: 06/05/2015

1. talk about project
2. agile vs waterfall
3. servlet life cycle
4. have i used struts
5. how to implement a log in page
6. how to prevent a user from accessing a page for which he isn't authenticated
6. different scope in jsp
7. why global session?

-----------------------------------------------------------------------------------------------------------
Client: SiriusXM
Candidate: Timo Huang
Type: F2F
Date: 06/11/2015

1. static keyword in Java. (variable/method) 
2. this question is about List interface, and asks to provide examples of classes that implement List and discuss the differences.  
3. discuss two ways to use synchronized in Java
4. write a singleton class
5. CSS ("." and "#")
6. discuss issues in a code snippet. 
7. why is there only one ActionServlet in Struts  
8. draw a diagram to explain a MVC framework. 
9. write a JSP 
10. javascript/jquery (5 questions)
11. exam execution of code
12. given a class that already extends a class, and asks to write code so that the class can run as a thread

-----------------------------------------------------------------------------------------------------------
Client: SiriusXM
Candidate: Vincent Li
Type: F2F
Date: 07/01/2015

Written Test: Almost the same as question set provided by Timo except one or two questions like difference between override and overload and parameters in struts.
First interviewer:
1. some simple core java questions, especially focus on generics. BlockingQueue, mutex lock. All other questions are resume and experience questions.
2. How do you do web test while adding new features?
3. Some scenario questions like if a user wants to changes his/her username, what is the process?
4. Why would we need the AJAX call while you are using JSP?
5. What is the prototype in JS?
Second interviewer:  
1. ask about questions from written test. lots of testing and project building tools like maven, selenium, and Ant.
2. How do you use JQuery in your project?
3. Core Java also simple, also focus on generics.