-----------------------------------------------------------------------------------------------------------
Client: Space Time
Candidate: Cason WAng
Type: Phone
Date: 09/05//2011

1. databindings
2. validator
3. why we use spring
4. what kind of j2ee framework do you use?
5. what is depentence injection?
6. have u use javamail
7. what is blazeds, how to use blazeds?
8. what is xml Parse, what is sax, what is DOM?
9. what is DTO? what is DAO?
10. what is sp?
11. tell me some design pattern
12. do u know about web service?
13. what is index?

-----------------------------------------------------------------------------------------------------------
Client: Space Time
Candidate: Cason WAng
Type: Phone + WebCam
Date: 09/06//2011

1. introduce yourself
2. what is your recent project,what is your responsiblities?
3, what the different between jdbc and hibernate?
4. hibernate cache
5. how to config hibernate if you move from one database to another database(mysql to oracle)?
6. how hibernate invoke with database?
7, hibarnate lazyloding
8. different between struct mvc and spring mvc
9. can spring intergation with struct, how?
10. have u use spring aop, ioc, how to use aop?
11. under what conditions you try to use cookies?
12. how to use session?
13. AMF channel
14. how do you use JMS, give me a example
15. java program and C++ program, can we use JMS?
16. EJB about jndi?
17, how to config blazeDS, why u need blazeds in your program?
18. how do you use service locator, what kind of service in service locator
19, what tools do u use to do unit testing?


-----------------------------------------------------------------------------------------------------------
Client: Space Time Insight, CA
Candidate: Shirley Xue
Type: Phone
Date: 09/08/2011

1. What you have done in J2EE?
2. What design pattern you have used?
3. What is front controller?
4. What have you done in Spring?
5. What have you done in Hibernate?
6. How do you use blazeDS?

