-----------------------------------------------------------------------------------------------------------
Client: State of NJ
Candidate: Bruce Liu
Type: F2F
Date: 07/08/2015

1. What is the benefit of MVC?
2. How to configure Spring Cache?
3. What it the benefit of Spring security? How to configure it?
4. How to do autowire using Spring Annotation?
5. How to configure Hibernate one to many mapping?
6. Ways to get connected to DB in spring?
7. Did you use Bootstrap(responsive design) for specific requirement from 
   clients or it is a required feature in your project?
9. Where did you used generics in your project?
10. Did you used multithreading in your past project?
11. How to handle exception in your project?
note: This position is a new project and the first time for them to use spring, before they were using Struts.
For the front end they were using jQuery. That's all

-----------------------------------------------------------------------------------------------------------
Client: State of NJ
Candidate: Paul Liu
Type: F2F
Date: 07/16/2015

1. introduce your self
2. what do you know about Spring? give some example.
3. what is Spring?
4. what is autowire?
5. Spring bean scope type?
6. Configure Spring Cache.
7. what kind of hibernate mapping you know?
8. Do you know Bootstrap?
9. HashMap VS Hashtable
10. set VS list
11. How to handle exception in your project?
12. Abstraction
13. What design-pattern do you use?
14. what is Spring AOP?
15. how Hibernate Lazy Fetching works?
16. Did you use Spring MVC in your last project?