-----------------------------------------------------------------------------------------------------------
Client: Syniverse Technologies
Candidate: Cherry Xu
Type: Phone
Date: 02/03/2011

1. Cairngorm work flow.
2. How to create files in your project.
3. Binding
4. Cursor manager
5. Three ways to styling
6. How to provide data to datagrid
7. In a panel, how to make five buttons in a vertical way
8. How to make Actionscript bean to connect with java bean
9. How to make actionsctipt and javascript communicate.
10. What’s the difference between as bean and java bean?
11. What’s the difference between as and mxml?

