-----------------------------------------------------------------------------------------------------------
Client: Syntel
Candidate: Jay Zhao
Type: Phone
Date: 10/03/2014

1. introduce yourself
2. abstract class/interface
3. public/private/protected
4. exception- throws and throw
5. list/set  class use list/set
6. which application server u have worked with?
7. servlet life cycle, service() method, container
8. how to tell container where the servlet locates
9. struts/jsp,  jsp implicit object1.   
10. Difference between forward and redirect
11. spring modules, dependency injection
12. indexing in database
13. different kind of joins
14. design pattern:singleton, factory, decorator, adaptor, what is a singleton design pattern
15. any question?(location: two clients:albany, ny/new jersey)
16. one tech interview with client

-----------------------------------------------------------------------------------------------------------
Client: Syntel
Candidate: Rachael Qi
Type: Phone
Date: 04/14/2015

1. design pattern: singleton, decorator, factory, facade...
2. serializable vs externalizable
3. explain hibernate and give an example
4. mvc concept
5. front end how to use jsp, jstl