-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Emily Wei
Type: Phone
Date: 02/15/2011

1. Difference between datagrid and advancedatagrid
2. Difference between array and arraycollection
3. Event flow
4. Cairngorm working flow
5. Databinding
6. Changewatch
7. Custom event/component
8. Component life cycle

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Frank Ren
Type: Phone
Date: 02/18/2011

1. What is the difference between dictionary and ArrayCollection?
2. What is the difference between ArrayCollection and array?
3. What is dynamic keyword for?
4. How to make custom event ?
5. What kind of custom component have you written ?
6. What kind of loosely-coupled component have you written ?
7. What are those methods need to be overriden ?
8. How to do overriding in flex ?
9. What is resource bundle?
10. Can you give me some run-time exception example?

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Timo Huang
Type: Phone
Date: 07/18/2012

1. What frameworks have you used in Flex?
2. Why do you think Parsley is better than Cairngorm? (I said I prefer Parsley).
3. UI component life cycle?
4. Event bubbling?
5. How does Flex call Java objects?
6. What Spring feature have you used?
7. Are you aware of any tools used to test web services?

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Liam Guo
Type: Phone
Date: 10/29/2012

1. Cairngorm MVC
2. blazeDS
3. itemRenderer
4. Customized UIComponents
5. Metadata tag
6. Configuration of blazeds
7. Mapping for vo and dto

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: James Shi
Type: Phone
Date: 11/06/2012

1. Creating a custom sort on a Data Grid control in Flex?
2. Design Patterns in Cairngorm MVC
3. Front Controller in Cairngorm MVC
4. Dispatching custom event
5. Java: how to handle exceptions?
6. Flex Custom component?

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Steven Bian
Type: Phone
Date: 10/29/2012

1. How to communicate between front end and back end
2. Cairngorm MVC workflow
3. How to do data blinding in flex
4. In Hibernate, how to get metadata
5. How to define customize event? Give some example
6. How to use ItemRenderer?
7. How to create UI component? The methods in UI component
8. How to use BlazeDS

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Jeremy Yu
Type: Phone
Date: 11/15/2012

1. tell me about your recent project
2. what is the difference between hibernate and jdbc.
3. scenario, has a table of employees, select specified data in hibernate.
4. itemrenderer vs itemeditor
5. what framework you used in front end.
6. spring transaction management.
7. what is data access object.
8. how to use itemrenderer , give an example.

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Timo Huang
Type: Phone
Date: 03/05/2013

1. Talked about previous projects
2. What's the purpose of commitProperites()
3. What's the purpose of updateDisplayList()
4. What custom components have you developed
5. What are the advantages of singleton
6. What frameworks you worked with in Flex (Cairgorm)


-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Bill Gui
Type: Phone
Date: 03/05/2013

1. event propagation
2. Cairngorm MVC
3. Data binding
4. BlazeDS
5. ItemRender
6. ActionScript Overload
7. ways of styling 
8. styleManager
9. BindingUtil
10. ActionScript communicate with JavaScript
11. Java final method
12. interface vs abstract class
13. how Java call other web services
14. customer component -- method

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Jack Zhang
Type: Phone
Date: 03/05/2013

1. event propagation
2. Cairngorm MVC
3. Data binding
4. BlazeDS
5. ItemRender
6. ActionScript Overload
7. ways of styling 
8. styleManager
9. BindingUtil
10. ActionScript communicate with JavaScript
11. Java final method
12. interface vs abstract class
13. how Java call other web services

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Wesley Wei
Type: Phone
Date: 03/05/2013

1. flex years, java years
2. what kind of front end technique do you use
3. introduce the workflow of cairongorm
4. how did you develop customer component, give me some example in your project
5. how did commit property work
6. how did the updatedisplaylist work
7. what is ejb, how do you use it in you current project
8. customer event
9. how to parse a java object to flex
10. what is producer ,describe it.

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Timo Huang
Type: Phone
Date: 03/05/2013

1. Talked about projects on my resume
2. Custom component in Flex. Given a scenario: a text area to display a string
3. Event in Flex.
4. ItemRenderer in Flex. What method called first?
5. Transmitting data between Flex and Java.
6. Annotation in Java.
7. Hibernate.
8. Spring AOP.
9. How to use jQuery.
10. What is the entry point of jQuery.

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Chris Wang
Type: Phone
Date: 03/11/2013

Flex:
1. When you click a button in Flex, explain the whole process in front-end, back-end and database
2. Difference between stopPropagation() & stopImmediatePropagation()
3. A button in a box, click button to toggle the color of the box between black and blue. Explain how to implement the customized event.
4. What framework you worked with Flex
5. What custom components have you developed?
6. How to communicate between Java & Flex
Java:
1. The scope of keyword protected
2. When using abstract class, and when using Interface
Others:
1. The advantage of  Spring AOP 
2. Which webservice did you use?

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Rocky Wang
Type: Phone
Date: 03/15/2013

1. talk about what kind of flex framework and component you have used.
2. how FlexVO communicate JavaVO (don't forgot the RemoteClass)
3. component life cycle(details in each protected method)
4. A button in a box, click button to toggle the color of the box between black and blue. Explain how to implement the customized component
5. types of itemRenderer
6. stopPropagation and stopImmediatePropagation(difference)
7. Java: can you defined final method in a class? (he want to you to say in the sub-class, the method can not be override)
8. inherited and abstract class
9. webservice communication with java
10 what kind of Spring feature have you used in project.

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Cherri Xiang
Type: Phone
Date: 01/17/2014

1. What is your work experience?
2. Your previous project
3. What framework do you use? Details.
4. Scenario: How to call a function inside Itemrenderer?
5. Scenario: you have a HBOX, and have a submit button inside, when I click the submit button,
   What event will be triggered?
6. How to prevent flex memory leak?
7. What is itemrenderer?
8. What is event propogation? How to customize an event?
9. UI component, how to write a customize component?
10. How RemoteObject is configured in flex and java?
11. How does blazeDS work?
12. Java: What is the difference between throw and throws?
13. Java: abstract class and interface
14. What is synchronization in java?
15. What are benefits by using hibernate?
16. What are JDBC parameters?
17. What is multithreading in java?
18. How to do garbage collection in java?
19. What is generics in java?

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Shawn Cao
Type: Phone
Date: 07/11/2014

1. Discribe your project => why use Angular
2. why Angular template is better than browser's or other templating tools
3. How to call jQuery object within AngularJS
4. What's your way to declare a JS object => expect to use closure and declare it as below:
 appName.objectName = function() {
   var varName = "";
   return methodName = function() {
     //your method body;
 };
} //not polluting globle var environment this way
5. JQuery selectors
6. HTML5 and CSS3 new features at architect level
7. different JQuery methods to call AJAX
8. Explain Spring IoC concept, what is the most important feature of Spring framework
9. Web Service frameworks used, both REST and SOAP
10. SOAP workflow as a consumer
11. Spring singleton concurrency issue.

-----------------------------------------------------------------------------------------------------------
Client: T-Mobile
Candidate: Shawn Cao
Type: Phone
Date: 07/17/2014

1. Define IoC in short
2. how spring IoC works, how about AOP
3. where do you use AOP (logging and another?) define join-point, intercept, cross-cut
4. Define SOA, when do you want to use it. pros and cons
5. What is AJAX
6. Define design patterns
7. eg. Facade pattern, what's good, what's bad, how to improve
8. JAVA collection framework. what's the difference between ArrayList & Vector
9. Hibernate session. what are the scopes in hibernate. what other frameworks you have used.
10. have you used front-end frameworks other than jQuery.
11. Angular thing.
12. Have you used of angular URL manipulation, routers
Others: asked about Single-responsibility and Open-Close princinple