-----------------------------------------------------------------------------------------------------------
Client: Tideworks, Seattle, WA
Candidate: Timo Huang
Type: Phone
Date: 07/13/2012

1. What methods do you have to overwrite when you are doing customized UI component
2. If data grid doesn’t pick up changes of the ArrayCollection, what are you going to do
3. invalidateList() method of DataGrid in Flex
4. Write a Java program to calculate a Fibonacci number given the index of this number

-----------------------------------------------------------------------------------------------------------
Client: Tideworks, Seattle, WA
Candidate: Jake Zhao
Type: Skype
Date: 07/18/2012

1. What is UI Component lifecycle? What methods are involved? What invalidateDisplayList do exactly? 
   What is the difference between invalidateDisplayList and invalidateList?
2. How do you use Cairngorm MVC? Use Parsely?
3. How many modules do you use in your 1st project? How do you transfer data from one module to another?
4. What design pattern do you use recent one month? How do you use it? (Other than Singleton)
5. If I don’t want some fields to be transferred into binary stream in BlazeDS, what keyword should I use?
6. What the difference between Abstract Class and Interface?
7. Write code to compute Fibonacci number in Eclipse and use JUnit to test it. 
8. Why you use BigInteger?
9. What are pros and cons of Integer and int?

-----------------------------------------------------------------------------------------------------------
Client: Tideworks, Seattle, WA
Candidate: Jake Zhao
Type: Phone
Date: 07/19/2012

1. How to delay the component re-drawing when new components are being added 
  (Hint get() and set(), properityChangeFlag)
2. What is the difference between EJB and Spring?
3. How to integrate Spring with BlazeDS?

-----------------------------------------------------------------------------------------------------------
Client: Tideworks, Seattle, WA
Candidate: Scott Yang
Type: Skype
Date: 08/01/2012

1. What is flex UI component lifecycle?
2. What is difference between invalidateList and invalidateDisplayList?
3. How many modules did you have in your last project and how do you create the communication between them?
4. Tell me the design pattern you recently used.
5. What is factory pattern? Which OOP principles are used in factory pattern?
6. How did you use Junit?
7. Explain your code about the calendar you just developed.
8. Add a feature to the calendar to show a message when you double click it.
9. How to use store procedure in hibernate?

-----------------------------------------------------------------------------------------------------------
Client: Tideworks, Seattle, WA
Candidate: Scott Yang
Type: Phone
Date: 08/02/2012

1. What design patterns did you use?
2. Why factory pattern performs polymorphism?
3. How to config blazeDS?
4. How to config spring bean?(Autowire)
5. How to delay the component re-drawing when adding it.(using setter and flag)
6. What is your experience using multithread?
7. What is the most complex thing in flex you faced?
