-----------------------------------------------------------------------------------------------------------
Client: UBS, NYC
Candidate: Kenneth Yang
Type: Phone
Date: 03/25/2011

1. Please describe the whole procedure of writing a custom component. Very specific.
2. How to use item renderer?
3. How to do data binding? When one data changed, what happens? Why?

-----------------------------------------------------------------------------------------------------------
Client: UBS, NYC
Candidate: Freddie Yang
Type: Phone
Date: 07/13/2015

1. current project
2. challenging in your project
3. Collections you used
4. Design Pattern you used
5. Difference between factory and builder pattern
6. Where did you use hashmap in your project/application
7. How hashmap works?
8. How did you get value of the null key of hashmap?
9. difference between treemap and hashmap?
10. key is sorted or value is sorted in the treeMap?
11. how to sort it in the tree map?
   If we do not use comparator, what others we can user?
12. hashmap insertion/deletion synchronized
    Other ways?
13. ConcurrentHashMap and synchronized hashMap
14. How many threads can access if synchronized?
15. performance tuning in database
16. Different index used in the database