-----------------------------------------------------------------------------------------------------------
Client: VMWare
Candidate: Robert Shi
Type: Phone
Date: 03/25/2014

1. Flex UI Component life cycle
2. Flex custom event
3. How to write custom component.(addChild)
4. Itemrenderer vs Itemeditor
5. Cairgorm MVC.(details, Command pattern)
6. Blazed ds(channel, endpoint, AMF)
7. How to do localization in Flex(ResourceManager)
8. JSP implict objects.
9. JSP tag lib.
10. Java abstract class vs interface
11. Flex abstract class

-----------------------------------------------------------------------------------------------------------
Client: VMWare
Candidate: Robert Shi
Type: Phone
Date: 03/27/2014

1. How did you implement localization in your project? biggest problem.
2. Which UI component did you ever write?
3. Cairgorm MVC.
4. Java Flex communication
5. Deep linking

-----------------------------------------------------------------------------------------------------------
Client: VMWARE
Candidate: Robert Shi
Type: Skype
Date: 03/31/2014

1. FLEX 3 VS FLEX 4
2. Why some of the component names are changed?
3. Design custom button bar. There may be lot of buttons on the bar.Enables user to scroll up down.