-----------------------------------------------------------------------------------------------------------
Client: Walmart
Candidate: Cassie Cheng
Type: Phone
Date: 06/03/2015

1.most recent project
2.hibernate: how to mapping oracle table 
3.collection list/set   
4.arraylist/linkedlist
5.Tell me about Collections API.
6.What kind of J2EE techs you used in your project
7.Spring MVC
8.What is restful

-----------------------------------------------------------------------------------------------------------
Client: Walmart
Candidate: Timo Huang
Type: Phone
Date: 06/02/2015

1. What kind of techs / frameworks you used in your previous project
2. Which module you have worked on.
3. What kind of endpoint you have developed.
4. What is a REST api. How to define whether web service is full RESTful.
5. Why you need multi-threading in your project.
6. What kind of J2EE techs you used in your project. (EJB, JMS)
7. Tell me about Collections API.
8. List vs Set
9. significant of interface in Java?

-----------------------------------------------------------------------------------------------------------
Client: Walmart
Candidate: Victor Ye
Type: Phone
Date: 06/05/2015

First Round
1. Introduce your recent project
2. What database did you use?
3. Did you use Spring and Hibernate?
4. How does spring inject Hibernate? Tell me your configuration.
5. What differences between start() and run()
6. What is synchronized?
7. How to check if a linkedlist has a loop?
8. An array contains integer from 1 to 100 and one of them is duplicated. How to find it out?
Second Round
1. How do you reverse a String in java , without using StringBuffer or Stringbuilder apis?
2. How do you implement a stack using an Array in java?
3. Do you know Adaptor design parttern?

-----------------------------------------------------------------------------------------------------------
Client: Walmart
Candidate: Victor Ye
Type: Phone
Date: 06/09/2015

Third round
1. Given a string, can you return the length of the longest substring without repeated character

-----------------------------------------------------------------------------------------------------------
Client: Walmart
Candidate: Victor Ye
Type: Phone
Date: 06/18/2015

1. What you did and what is the role in your recent project.
2. Explain the life cycle of the thread.
3. What is a deadlock. How to avoid it.
4. What a singleton. What are the advantages and disadvantages.
5. Explain what is HashMap and what is the concept behind HashMap, and big O of operations.
6. WeakHashMap
7. SynchronizedHashMap
8. ConcurrencyHashMap….
9. Pring all combinations of [1, 5, 10, 25] n
10. What’s advantages of Hibernate
11. Hibernate caching
12. What drive you used
13. Data normalizations. 1NF, 2NF, 3NF, BCNF
14. What are types of join
15. Concepts of OOP: polymorphism, abstraction??? should be encapsulation?, inheritance
16. Advantages of Restful API.light weight support mutliple data type JSONP