-----------------------------------------------------------------------------------------------------------
Client: WE Energies
Candidate: Bill Gui
Type: Phone
Date: 03/08/2013

1. what is ur experience with ejb?
2. what is ur experience with jboss?
3. what is ur experience with sql? what tools you used?
4. what tools to do documentation?
5. beside squence diagram, what other diagram have u work on?
6. what kind of db do you use?
7. what is ur work process?
8. how do you decide priority of ur work
9. what did u do under unix?
