-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, MN
Candidate: Frank Ren
Type: Phone
Date: 02/10/2011

1. How to integrate Spring with Hibernate?
2. What kind of difficult you’ve ever been involved in when you using hibernate? what is lazy loading?

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, MN
Candidate: Frank Ren
Type: Phone
Date: 02/11/2011

1. What is the most difficult customized component you did?
2. What is the tough issue you’ve been involved in when you using Flex?
3. how did you solved the lazy loading problem when you using Hibernate?

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo
Candidate: Patrick Li
Type: Phone
Date: 08/11/2011

1. How many methods to connect flex front end to backend? Which one is faster?
2. How to define remote object?
3. How to define data push?
4. What’s the difference between beanfactory and applicationcontext?
5. What’s the cache in hibernate?
6. What’s the connection pool
7. What’s difference between string and stringbuffer?
8. What’s difference between arraylist and vector?
9. What’s difference between set and list?

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, MN
Candidate: Patrick Li
Type: Phone
Date: 08/19/2011

1. Questions about my previous project
2. What is Factory design pattern.
3. How to implement struts Actionmappingexecute 

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo
Candidate: Patrick Li
Type: Phone
Date: 08/24/2011

1. How to store real-time changing transactions data in java
2. How to implement multi-threading for a query-execute server.
3. What is the most challenge  for Spring I have met.

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, NC
Candidate: Michael Zhang
Type: Phone
Date: 04/06/2012

1. Have you ever used java concurrent package? How do you use it? Tell me some API you used.
2. What feather of Spring really changes the perspective of developer in development?
3. Do u know factory pattern, what is it and how you use it.
4. Can Spring replace the factory pattern?
5. Tell me about your first project.
6. What is option? What is call && put?
7. What is Agile?
8. How to use JMS to send asynchronous message?
9. What is the difference between StringBuffer and StringBuilder?
10. Which statement is right?
  	Double a = 3.1;
  	Double b = 3.1;
       	Statement 1: a == b
 	Statement 1: a != b
 	Statement 1: a > b

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, NC
Candidate: Andy Chan
Type: Phone
Date: 05/16/2014

1. introduce your self
2. your job in back-end spring hibernate orm?
3. How you use hibernate cache
4. How you know about Spring#?
5. Spring cache and hibernate cache
6. 7exception handling in spring
7. If DB fails what may be happended
8. Soap vs Restful
9. UUID
10. If you want to customized serializable that will you use

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, NC
Candidate: Andy Chan
Type: Phone
Date: 06/24/2014

1.experience
2.ask quetion accoring to the resume
	1.Hibernate vs JDBC
	2.How to integrated Hibernate with Spring
	3.Process of the a wesite based on system. eg:how to parse the user request and get the result.
	4.spring scope what will happened if scope is singleton/prototype: 
	     user1=getBean(..) user2=getBean(..) user1.setAge(10) what if I said user setAge(11); what is the result.
	
3.Type erasure
4 what is generic what is the implementaion of generic?
5.generics is runtime or compile time
6.Singlton
	private static Singlton sg=new Singleon();
	can I use this?
	when will the static sg load?
	what is class loader? which level will load static?
7.How to know wait and notify work on which object ,why it has to write into the sync block
8.Consumer producer problem.
9.SQl join
10 unix shell, set,awk

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, NC
Candidate: Kevin Ma
Type: Phone
Date: 06/24/2014

1. Spring IoC
2. Spring AOP
3. Web service with Ajax call
4. Hibernate mapping.
5. Lazy loading
6. Maps and concurrent maps
7. web services.
8. AJAX 
9. Identify SOAP and RESTful.

-----------------------------------------------------------------------------------------------------------
Client: Wells Fargo, NC
Candidate: Harry Xue
Type: Phone
Date: 07/22/2014

1. Spring IoC, bean Scope(Singleton, Prototype)
2. Hibernate, query millions records how to make sure the memory doesn't leak?
3. Hibernate pagination,(criteria)
4. Spring Transaction
5. Generics
6. Collections, hashcode, equals
7. Java memory, stack, heap
8. Garbage collector. difference with previous ones?
9. java 7 new features
10. Multithreading, communication between threads, future