-----------------------------------------------------------------------------------------------------------
Client: Wireless Generation
Candidate: Frank Ren
Type: Phone
Date: 02/10/2011

1. How to integrate Spring with Hibernate?
2. What are the difference between list, set, and map?

-----------------------------------------------------------------------------------------------------------
Client: Wireless Generation
Candidate: Emily Wei
Type: Phone
Date: 02/14/2011

1. Difference between passing reference, passing value
2. Difference between list, map, set
3. Difference between spring, struts
4. Dependency Injection
5. Write a function for checking whether the array contains two elements, which’s sum is second parameter.
6. Desige a check spelling system, how to test it.

-----------------------------------------------------------------------------------------------------------
Client: Wireless Generation
Candidate: Jack Zhang
Type: Phone
Date: 04/03/2013

1. Student class with Fname, Lname and GPA, Teacher class with Fname, Lname and salary, how to design it? What if there is a StudentTeacher class has both GPA and salary, how to change the design?
2. Given employee database, what you like it or not like it? How to improve? If we need to add cell phone into the database without change table schema, how to do that?
3. Write java code to shuffle deck of cards
4. jQuery selector, how to change background color
5. LoanProcess class with method calculateInterest(), different state has different rules, how to design the classes?
6. Given BaseWindow class, need to put ScrollBar, VerticalScrollBar, and multiple Widgets to the BaseWindow, how to design?
7. Write Javascript code to alert every word in a string
8. Write a sql to get the third highest salary in employee database
9. The network between two boxes is limited 1.0GB/s, the business require 1.2GB/s, how do you do it?

